a pie juntillas
without question
not a picture
86
2008
acabar como el rosario de la aurora
to leave in a mess
not a picture
86
2008
achicharrado
más caloroso
not a picture
51
2008
acreedor
creditor
not a picture
86
2008
acudir
to turn to
not a picture
31
2008
adefesio
puro desastre
not a picture
86
2008
adosado
pegado, cerca de
not a picture
51
2008
advertir
to warn
not a picture
50
2008
afán
pasión
not a picture
70
2008
aguacero
heavy shower
not a picture
31
2008
altivez
arrogancia
not a picture
86
2008
analfabeto
persona que no sabe escribir ni leer
not a picture
70
2008
anclar
to anchor
not a picture
86
2008
ante
suede
not a picture
51
2008
asomarse
acercarse
not a picture
86
2008
ataúd
coffin
not a picture
70
2008
atracar
to tie up a boat
not a picture
50
2008
atreverse
to dare
not a picture
31
2008
barrote
bars
not a picture
86
2008
beatífico
completamente satisfecho
not a picture
50
2008
bramido
el sonido del mar - a raor
not a picture
86
2008
bravo
fierce, angry
not a picture
31
2008
burbuja
bubble
not a picture
86
2008
caldear
to warm
not a picture
50
2008
calloso
calloused
not a picture
51
2008
campanudo
resonant
not a picture
86
2008
capa
cape
not a picture
70
2008
castrense
militar
not a picture
86
2008
cazadora
hunting jacket
not a picture
86
2008
chabola
una casa de cartón
not a picture
51
2008
charco
puddle
not a picture
31
2008
cifra
statistic
not a picture
50
2008
codiciar
to envy
not a picture
86
2008
cohibirse
darse pena, to feel inhibited
not a picture
50
2008
colegiala
una muchacha del colegio
not a picture
70
2008
conde
a count (noble)
not a picture
31
2008
condecorado
bien vestidos, con medalles
not a picture
50
2008
convivencia
vivir con otros en harmonía
not a picture
70
2008
corretear
to run around
not a picture
31
2008
dar la talla
to measure up
not a picture
70
2008
dejarle cesante a uno
despedirle a uno
not a picture
86
2008
descomunal
enorme, colossal
not a picture
86
2008
desnivel
desigualdad
not a picture
70
2008
desnucar
to break one's neck
not a picture
86
2008
desorejamiento
cutting off of the ear
not a picture
70
2008
despedazar
to tear apart, to tear/cut/chop into pieces
not a picture
31
2008
despegar los ojos
to open one's eyes
not a picture
86
2008
desvanecer
desaparecer
not a picture
86
2008
echar una ojeada
to glance
not a picture
50
2008
efectuar
to carry out, to realize
not a picture
31
2008
embalsamar
to embalm
not a picture
70
2008
embozo
el filo (edge) del capa
not a picture
86
2008
empalizada
fence
not a picture
51
2008
emprender
to begin, undertake, set out
not a picture
31
2008
encajonar
to box up, box in
not a picture
50
2008
encaminarse
dirigirse
not a picture
70
2008
enmudecer
no decir nada
not a picture
86
2008
ensangrentar
to stain with/cover in blood
not a picture
31
2008
equitación
con caballos
not a picture
70
2008
esgrima
fencing (sword fighting)
not a picture
70
2008
esguince
sprain, or a small movement
not a picture
86
2008
estar patas arriba
to be upside down
not a picture
86
2008
estertor
grito fuerte, rasp, death rattle
not a picture
50
2008
estrellar
to smash, shatter
not a picture
31
2008
exponerse a
to expose oneself to
not a picture
31
2008
fanfarrón
una persona que se jacta mucho, pero no tiene por qué jactarse
not a picture
51
2008
fangoso
muddy
not a picture
50
2008
fragor
dulce canción
not a picture
51
2008
fugaz
fleeting
not a picture
70
2008
ganarse la vida
earn a living
not a picture
70
2008
gazapo
conejo
not a picture
51
2008
gestión
management
not a picture
86
2008
golpear
to hit
not a picture
86
2008
granizo
hail
not a picture
31
2008
grosero
rude, coarse, vulgar
not a picture
31
2008
harapiento
con ropa de rags
not a picture
51
2008
hazaña
deed, exploit
not a picture
31
2008
hoya
hole, pit
not a picture
50
2008
ingle
groin
not a picture
50
2008
lúgubre
dark, gloomy
not a picture
50
2008
mancebo
youth, young man, bachelor
not a picture
31
2008
mandíbula
jaw
not a picture
50
2008
marginación
marginalization
not a picture
70
2008
masticación
chewing
not a picture
50
2008
mata
a plant or bush
not a picture
31
2008
merluza
un pez - a hake
not a picture
86
2008
milpa
cornfield, or any crop field
not a picture
31
2008
montonero
un typo de guerrero
not a picture
70
2008
mortificado
mortified; worried (fretting)
not a picture
31
2008
muslo
thigh
not a picture
50
2008
neumático
tire
not a picture
50
2008
opio
opium
not a picture
50
2008
orondo
completo, round
not a picture
86
2008
palpar
tocar
not a picture
86
2008
pantorrilla
calf
not a picture
50
2008
papelista
una persona que cuelga papel (wall paper hanger)
not a picture
86
2008
payo
no gitano
not a picture
70
2008
petaca
ash tray
not a picture
86
2008
pezuña
hoof
not a picture
51
2008
picada
sendero
not a picture
50
2008
pordiosero
mendigo
not a picture
86
2008
porvenir
el futuro
not a picture
50
2008
procedencia
origen
not a picture
50
2008
prole
hijos, progenie
not a picture
70
2008
rasgo fisionómico
una caracteristica física por la que se reconoce
not a picture
50
2008
refunfuñar
to grumble, quejarse
not a picture
86
2008
rudo
simple, uneducated
not a picture
31
2008
saña
rage, cruelty; con saña - viciously
not a picture
31
2008
sindicato
union
not a picture
70
2008
sinsabor
una desgracia
not a picture
70
2008
sobar
to knead, manhandle
not a picture
86
2008
socavar
to undermine, dig, hollow out
not a picture
86
2008
soler
to be accustomed to
not a picture
31
2008
subdesarrollado
under-developed
not a picture
70
2008
talismán
talisman, luck charm
not a picture
70
2008
terraplén
embankment
not a picture
51
2008
tuerca
nut, as in nuts and bolts
not a picture
86
2008
vagar
andar de lugar en lugar
not a picture
70
2008
vega
rich lowland area; fertile plain
not a picture
31
2008
verdugo
executioner
not a picture
86
2008
