βιβλίον, βιβλίου, τό
book
not a picture
244
2009
δῶρον, δὠρου, τό
gift, bribe (especially in pl.)
not a picture
244
2009
εἰς (prep.) + acc.
into, to; for (purpose)
not a picture
244
2009
θεός, θεοῦ, ὁ or ἡ
god, goddess
not a picture
244
2009
καί (conj. or adv.)
(conj.) and  (adv.) even, also
not a picture
244
2009
καί ... καί
both ... and
not a picture
244
2009
λόγος, λόγου, ὁ
word, speech, story
not a picture
244
2009
μάχη, μάχης, ἡ
battle
not a picture
244
2009
νῆσος, νήσου, ἡ
island
not a picture
244
2009
οἰκία, οἰκίας, ἡ
house
not a picture
244
2009
πέμπει
sends
not a picture
244
2009
παιδεύει
educates, teaches
not a picture
244
2009
τέχνη, τέχνης, ἡ
art, skill, craft
not a picture
244
2009
χώρα, χώρας, ἡ
land, country
not a picture
244
2009
ψυχή, ψυχῆς, ἡ
soul
not a picture
244
2009
ἀγορά, ἀγορᾶς, ἡ
market place
not a picture
244
2009
ἀδελφός, ἀδελφοῦ, ὁ (voc. ἄδελφε)
brother
not a picture
244
2009
ἄνθρωπος, ἀνθρώπου, ὁ
man, human being
not a picture
244
2009
ἐκ, ἐξ (prep.) + gen.
from, out of
not a picture
244
2009
ἐν (prep.) + dat.
in
not a picture
244
2009
ἔργον, ἔργου, τό
work, deed
not a picture
244
2009
ὁ, ἡ, τό
the; often shows possession
not a picture
244
2009
ὁδός, ὁδοῦ, ἡ
road
not a picture
244
2009
Ὅμηρος, Ὁμήρου, ὁ
Homer (epic poet)
not a picture
244
2009
ὦ (interjection)
used with vocative
not a picture
244
2009
