βιβλίον, βιβλίου, τό
book
not a picture
244
2009
δῶρον, δὠρου, τό
gift, bribe (especially in pl.)
not a picture
244
2009
εἰς (prep.) + acc.
into, to; for (purpose)
not a picture
244
2009
θεός, θεοῦ, ὁ or ἡ
god, goddess
not a picture
244
2009
καί (conj. or adv.)
(conj.) and  (adv.) even, also
not a picture
244
2009
καί ... καί
both ... and
not a picture
244
2009
λόγος, λόγου, ὁ
word, speech, story
not a picture
244
2009
μάχη, μάχης, ἡ
battle
not a picture
244
2009
νῆσος, νήσου, ἡ
island
not a picture
244
2009
οἰκία, οἰκίας, ἡ
house
not a picture
244
2009
τέχνη, τέχνης, ἡ
art, skill, craft
not a picture
244
2009
χώρα, χώρας, ἡ
land, country
not a picture
244
2009
ψυχή, ψυχῆς, ἡ
soul
not a picture
244
2009
ἀγορά, ἀγορᾶς, ἡ
market place
not a picture
244
2009
ἀδελφός, ἀδελφοῦ, ὁ (voc. ἄδελφε)
brother
not a picture
244
2009
ἄνθρωπος, ἀνθρώπου, ὁ
man, human being
not a picture
244
2009
ἐκ, ἐξ (prep.) + gen.
from, out of
not a picture
244
2009
ἐν (prep.) + dat.
in
not a picture
244
2009
ἔργον, ἔργου, τό
work, deed
not a picture
244
2009
ὁδός, ὁδοῦ, ἡ
road
not a picture
244
2009
Ὅμηρος, Ὁμήρου, ὁ
Homer (epic poet)
not a picture
244
2009
ὦ (interjection)
used with vocative
not a picture
244
2009
γάρ (postpositive conj.)
for (explanatory)
not a picture
251
2009
δέ (postpositive conj.)
but
not a picture
251
2009
εὖ (adv.)
well
not a picture
251
2009
ζῷον, ζῴου, τό
animal
not a picture
251
2009
κελεύω, κελεύσω, ἐκέλευσα, κεκέλευκα, κεκέλευσμαι, ἐκελεύσθην
order, command
not a picture
251
2009
λύω, λύσω, ἔλυσα, λέλυκα, λέλυμαι, ἐλύθην
unbind, free, release; dissolve; destroy
not a picture
251
2009
μέν ... δέ (postpositive conjs.)
on the one hand ... on the other hand
not a picture
251
2009
νῦν (adv.)
now
not a picture
251
2009
ξένος, ξένου, ὁ
guest-friend, host, stranger, foreigner
not a picture
251
2009
οὐ, οὐκ, οὐχ (adv.)
not
not a picture
251
2009
πέμπω, πέμψω, ἔπεμψα, πέπομφα, πέπεμμαι, ἐπέμφθην
send
not a picture
251
2009
πέντε (indeclinable numeral)
five
not a picture
251
2009
παιδεύω, παιδεύσω, ἐπαίδευσα, πεπαίδευκα, πεπαίδευμαι, ἐπαιδεύθην
educate, teach
not a picture
251
2009
παρά (prep.) + gen., dat., or acc.
from (the side of); at (the side of), at the house of; to (the side of), beside; contrary to
not a picture
251
2009
πρό (prep.) + gen.
before; in front of
not a picture
251
2009
πόλεμος, πολέμου, ὁ
war
not a picture
251
2009
στέφανος, στεφάνου, ὁ
crown, wreath
not a picture
251
2009
φίλος, φίλου, ὁ
friend
not a picture
251
2009
φιλία, φιλίας, ἡ
friendship
not a picture
251
2009
χρυσός, χρυσοῦ, ὁ
gold
not a picture
251
2009
ἀπό (prep.) + gen.
from, away from
not a picture
251
2009
ἄγγελος, ἀγγέλου, ὁ
messenger
not a picture
251
2009
ἆρα (particle)
introduces a question
not a picture
251
2009
ἕξ (indeclinable numeral)
six
not a picture
251
2009
ἤ (conj.)
or
not a picture
251
2009
ἤ ... ἤ (conjs.)
either ... or
not a picture
251
2009
βουλή, βουλῆς, ἡ
will; council
not a picture
260
2009
γράφω, γράψω, ἔγραψα, γέγραφα, γέγραμμαι, ἐγράφην
write, draw
not a picture
260
2009
δή (postpositive particle)
in fact, of course
not a picture
260
2009
δημοκρατία, δημοκρατίας, ἡ
democracy
not a picture
260
2009
διά (prep.) + gen; + acc.
through; on account of
not a picture
260
2009
δῆμος, δήμου, ὁ
the people
not a picture
260
2009
εἰρήνη, εἰρήνης, ἡ
peace
not a picture
260
2009
θυσία, θυσίας, ἡ
sacrifice
not a picture
260
2009
θύω, θύσω, ἔθυσα, τέθυκα, τέθυμαι, ἐτύθην
to sacrifice
not a picture
260
2009
μή (adv.)
not
not a picture
260
2009
νίκη, νίκης, ἡ
victory
not a picture
260
2009
παύω, παύσω, ἔπαυσα, πἐπαυκα, πἐπαυμαι, ἐπαύθην
make stop, stop
not a picture
260
2009
περί (prep.) + gen.; + dat.; + acc.
concerning; around; around, concerning
not a picture
260
2009
φυλάττω, φυλάξω, ἐφύλαξα, πεφύλαχα, πεφύλαγμαι, ἐφυλάχθην
guard
not a picture
260
2009
ἀλλά (conj.)
but
not a picture
260
2009
ἀντί (prep.) + gen.
instead of
not a picture
260
2009
ἀρετή, ἀρετῆς, ἡ
excellence, virtue
not a picture
260
2009
ἆθλον, ἄθλου, τό
prize
not a picture
260
2009
ἐκκλησία, ἐκκλησίας, ἡ
assembly
not a picture
260
2009
ἐπεί (conj.)
after, when, since
not a picture
260
2009
ἐπειδή (conj.)
after, when, since
not a picture
260
2009
ἵνα (conj.)
in order that
not a picture
260
2009
ὀφθαλμός, ὀφθαλμοῦ, ὁ
eye
not a picture
260
2009
ὅπως (conj.)
in order that
not a picture
260
2009
ὡς (conj.)
in order that
not a picture
260
2009
ὁ, τοῦ, τῷ, τόν; οἱ, τῶν, τοῖς, τούς
masculine article
not a picture
267
2009
γέφυρα, γεφύρας, ἡ
bridge
not a picture
271
2009
δίκαιος, δικαία, δίκαιον
just
not a picture
271
2009
δίκη, δίκης, ἡ
justice; lawsuit
not a picture
271
2009
διδάσκω, διδάξω, ἐδίδαξα, δεδίδαχα, δεδίδαγμαι, ἐδιδάχθην
to teach
not a picture
271
2009
εἰ (particle)
if
not a picture
271
2009
θάλαττα, θαλάττης, ἡ
sea
not a picture
271
2009
θάπτω, θάψω, ἔθαψα, _, τέθαμμαι, ἐτάφην
to bury
not a picture
271
2009
καίτοι (particle)
and further, and yet
not a picture
271
2009
κακός, κακή, κακόν
bad, evil
not a picture
271
2009
καλός, καλή, καλόν
beautiful, noble, good
not a picture
271
2009
μετά (prep) + gen.; + acc.
with; after
not a picture
271
2009
μοῖρα, μοίρας, ἡ
fate
not a picture
271
2009
μοῦσα, μούσης, ἡ
muse
not a picture
271
2009
νεανίας, νεανίου, ὁ
young man
not a picture
271
2009
πάλαι (adv.)
long ago
not a picture
271
2009
ποιητής, ποιητοῦ, ὁ
poet, author
not a picture
271
2009
πολίτης, πολίτου, ὁ
citizen
not a picture
271
2009
στρατιώτης, στρατιώτου, ὁ
soldier
not a picture
271
2009
σύν  (prep.) + dat.
with
not a picture
271
2009
τάττω, τάξω, ἕταξα, τέταχα, τέταγμαι, ἐτάχθην
to draw up in order, station, appoint
not a picture
271
2009
φίλος, φίλη, φίλον
dear, beloved, one's own
not a picture
271
2009
ἀγαθός, ἀγαθή, ἀγαθόν
good
not a picture
271
2009
ἀνάξιος, ἀνάξιον
unworthy (+ gen.)
not a picture
271
2009
ἀρχή, ἀρχῆς, ἡ
beginning; rule, empire
not a picture
271
2009
ἄδικος, ἄδικον
unjust
not a picture
271
2009
ἄν (particle)
used in some conditional sentences
not a picture
271
2009
ἄξιος, ἀξία, ἄξιον
worthy, worth (+ gen.)
not a picture
271
2009
ἐάν (particle)
if
not a picture
271
2009
ἐθέλω, ἐθελήσω, ἠθέλησα, ἠθέληκα, _, _
be willing, wish
not a picture
271
2009
ἡμέρα, ἡμέρας, ἡ
day
not a picture
271
2009
ὁπλίτης, ὁπλίτου, ὁ
hoplite, heavy-armed foot-soldier
not a picture
271
2009
ὅπλον, ὅπλου, τό
tool; (pl.) weapons
not a picture
271
2009
βλάπτω, βλάψω, ἔβλαψα, βέβλαφα, βέβλαμμαι, ἐβλάβην or ἐβλάφθην
to hurt, harm
not a picture
278
2009
γῆ, γῆς, ἡ
earth, land
not a picture
278
2009
διδάσκαλος, διδασκάλου, ὁ
teacher
not a picture
278
2009
δόξα, δόξης, ἡ
expectation, belief; reputation, glory
not a picture
278
2009
θάνατος, θανάτου, ὁ
death
not a picture
278
2009
κίνδυνος, κινδύνου, ὁ
danger
not a picture
278
2009
λίθος, λίθου, ὁ
stone
not a picture
278
2009
μακρός, μακρά, μακρόν
long, tall
not a picture
278
2009
μικρός, μικρά, μικρόν
small, little, short
not a picture
278
2009
πείθω, πείσω, ἔπεισα, πέπεικα, πέπεισμαι, ἐπείσθην
to persuade
not a picture
278
2009
πεδίον, πεδίου, τό
plain
not a picture
278
2009
πράττω, πράξω, ἔπραξα, πέπραχα (trans.) or πέπραγα (intrans.), πέπραγμαι, ἐπράχθην
to do; fare
not a picture
278
2009
πρῶτος, πρώτη, πρῶτον
first
not a picture
278
2009
φοβερός, φοβερά, φοβερόν
fearful
not a picture
278
2009
φόβος, φόβου, ὁ
fear
not a picture
278
2009
ἀθάνατος, ἀθάνατον
undying, immortal
not a picture
278
2009
ἀργύριον, ἀργυρίου, τό
small coin; money
not a picture
278
2009
ἄργυρος, ἀργύρου, ὁ
silver
not a picture
278
2009
ἄρχω, ἄρξω, ἦρξα, ἦρχα, ἦργμαι, ἤρχθην
to rule, command (+ gen.)
not a picture
278
2009
ἱερόν, ἱεροῦ, τό
shrine
not a picture
278
2009
ἱερός, ἱερά, ἱερόν
holy, sacred to (+ gen.)
not a picture
278
2009
ἱκανός, ἱκανή, ἱκανόν
sufficient, capable
not a picture
278
2009
ἵππος, ἵππου, ὁ or ἡ
horse, mare
not a picture
278
2009
ὑπό (prep.) + gen; + dat; + acc.
by (personal agent), under; under, under the power of; under (with motion), toward (of time)
not a picture
278
2009
αἴξ, αἰγός, ὁ or ἡ
goat
not a picture
285
2009
γέρων, γέροντος, ὁ
old man
not a picture
285
2009
γε (enclitic particle)
emphasizes or limites preceding word; at any rate, at least
not a picture
285
2009
γνώμη, γνώμης, ἡ
opinion, judgment
not a picture
285
2009
δεινός, δεινή, δεινόν
fearsome, marvelous, clever
not a picture
285
2009
δουλεία, δουλείας, ἡ
slavery
not a picture
285
2009
δουλεύω, δουλεύσω, ἐδούλευσα, δεδούλευκα, _, _
to be a slave (+ dat.)
not a picture
285
2009
δοῦλος, δούλου, ὁ
slave
not a picture
285
2009
κατά (prep.) + gen.; + acc.
under, against; according to
not a picture
285
2009
κωλύω, κωλύσω, ἐκώλυσα, κεκώλυκα, κεκώλυμαι, ἐκωλύθην
to hinder, prevent
not a picture
285
2009
νύξ, νυκτός, ἡ
night
not a picture
285
2009
παλαιός, παλαιά, παλαιόν
old, aged, ancient
not a picture
285
2009
πολιτεύω, πολιτεύσω, ἐπολίτευσα, πεπολίτευκα, πεπολίτευμαι, ἐπολιτεύθην
to live as a citizen; conduct the government; (passive) be governed
not a picture
285
2009
πρᾶγμα, πράγματος, τό
deed, affair, thing
not a picture
285
2009
σοφία, σοφίας, ἡ
wisdom, skill
not a picture
285
2009
σοφός, σοφή, σοφόν
wise, skilled
not a picture
285
2009
στάδιον, σταδίου, τό
stade (about 600 feet)
not a picture
285
2009
σῶμα, σώματος, τό
body
not a picture
285
2009
τε (enclitic conjuction)
and (enclitic)
not a picture
285
2009
τοι (enclitic particle)
let me tell you; you know
not a picture
285
2009
φάλαγξ, φάλαγγος, ἡ
line of battle, phalanx
not a picture
285
2009
φύλαξ, φύλακος, ὁ
guard (noun)
not a picture
285
2009
χάριν (prep.) + preceding gen.
for the sake of
not a picture
285
2009
χάρις, χάριτος, ἡ
grace, favor, gratitude
not a picture
285
2009
χορευτής, χορευτοῦ, ὁ
choral dancer
not a picture
285
2009
χορεύω, χορεύσω, ἐχόρευσα, κεχόρευκα, κεχόρευμαι, ἐχορεύθην
to dance, take part in a chorus
not a picture
285
2009
χορός, χοροῦ, ὁ
dance; chorus
not a picture
285
2009
ἐλευθερία, ἐλευθερίας, ἡ
freedom
not a picture
285
2009
ἐλεύθερος, ἐλευθέρα, ἐλεύθερον
free (+ gen.)
not a picture
285
2009
ἐλπίς, ἐλπίδος, ἡ
hope, expectation
not a picture
285
2009
Ἕλλην, Ἕλληνος, ὁ
a Greek
not a picture
285
2009
ὅς, ἥ, ὅ (relative pronoun)
who, which
not a picture
285
2009
αἰσχρός, αἰσχρά, αἰσχρόν
ugly, shameful
not a picture
292
2009
γράμμα, γράμματος, τό
letter (of the alphabet); (pl.) documents
not a picture
292
2009
γραφή, γραφῆς, ἡ
indictment
not a picture
292
2009
δῆλος, δήλη, δῆλον
clear, visible
not a picture
292
2009
εἰ γάρ (particle)
introdcues optative of wish
not a picture
292
2009
εἴθε (particle)
introduces optative of wish
not a picture
292
2009
κλέπτης, κλέπτου, ὁ
thief
not a picture
292
2009
κλέπτω, κλέψω, ἔκλεψα, κέκλοφα, κέκλεμμαι, ἐκλάπην
steal
not a picture
292
2009
κλοπή, κλοπῆς, ἡ
theft
not a picture
292
2009
λείπω, λείψω, ἔλιπον, λέλοιπα, λέλειμμαι, ἐλείφθην
to leave, leave behind
not a picture
292
2009
οὖν (postpositive particle)
then, therefore
not a picture
292
2009
ποίημα, ποιήματος, τό
poem
not a picture
292
2009
σωτήρ, σωτῆρος, ὁ (voc. σῶτερ)
savior
not a picture
292
2009
σῴζω, σώσω, ἔσωσα, σέσωκα, σέσωσμαι or σέσωμαι, ἐσώθην
to save
not a picture
292
2009
τιμή, τιμῆς, ἡ
honor, price
not a picture
292
2009
ἄδηλος, ἄδηλον
unclear, uncertain
not a picture
292
2009
ἄλλος, ἄλλη, ἄλλο
another, other
not a picture
292
2009
ἄνευ (prep.) + gen.
without
not a picture
292
2009
ἐκεῖ (adverb)
there (in that place)
not a picture
292
2009
ἐκεῖνος, ἐκείνη, ἐκεῖνο
that
not a picture
292
2009
ἡγεμών, ἡγεμόνος, ὁ
leader
not a picture
292
2009
ῥήτωρ, ῥήτορος, ὁ
public speaker
not a picture
292
2009
ῥητορική, ῥητορικῆς, ἡ
rhetoric
not a picture
292
2009
Δημοσθένης, Δημοσθένους, ὁ
Demosthenes
not a picture
2
2010
Σωκράτης, Σωκράτους, ὁ
Sokrates
not a picture
2
2010
βάρβαρος, βάρβαρον
non-Greek, foreign
not a picture
2
2010
βίος, βίου, ὁ
life, means of living
not a picture
2
2010
βασιλεύς, βασιλέως, ὁ
king
not a picture
2
2010
γένος, γένους, τό
race, kind
not a picture
2
2010
δαίμων, δαίμονος, ὁ or ἡ
god, goddess, divine being
not a picture
2
2010
δηλόω, δηλώσω, ἐδήλωσα, δεδήλωκα, δεδήλωμαι, ἐδηλώθην
to make clear, show
not a picture
2
2010
εὐγενής, εὐγενές
well-born, noble
not a picture
2
2010
εὐδαίμων, εὔδαιμον
fortunate, wealthy, happy
not a picture
2
2010
θυγάτηρ, θυγατρός, ἡ
daughter
not a picture
2
2010
καίπερ (adv.)
although
not a picture
2
2010
καλέω, καλῶ, ἐκάλεσα, κέκληκα, κέκλημαι, ἐκλήθην
to call
not a picture
2
2010
μένω, μενῶ, ἔμεινα, μεμένηκα, _, _
to remain, stay
not a picture
2
2010
μήτε ... μήτε (conjunctions)
neither ... nor
not a picture
2
2010
μήτηρ, μητρός, ἡ
mother
not a picture
2
2010
νικάω, νικήσω, ἐνίκησα, νενίκηκα, νενίκημαι, ἐνικήθην
to win, conquer
not a picture
2
2010
νόμος, νόμου, ὁ
custom, law
not a picture
2
2010
οἶνος, οἴνου, ὁ
wine
not a picture
2
2010
οἷα (particle)
(with causal participle: speaker's assertion)
not a picture
2
2010
οὔτε ... οὔτε (conjunctions)
neither ... nor
not a picture
2
2010
οὕτω(ς) (adv.)
in this way, so, thus
not a picture
2
2010
οὗτος, αὕτη, τοῦτο
this, that
not a picture
2
2010
πάθος, πάθους, τό
experience, suffering
not a picture
2
2010
πατήρ, πατρός, ὁ
father
not a picture
2
2010
πεῖρα, πείρας, ἡ
trial, attempt; experience
not a picture
2
2010
ποιέω, ποιήσω, ἐποίησα, πεποίηκα, πεποίημαι, ἐποιήθην
to make; do
not a picture
2
2010
ποτέ (enclitic adv.)
at some time, ever
not a picture
2
2010
πόλις, πόλεως, ἡ
city
not a picture
2
2010
πότε (adv.)
when?
not a picture
2
2010
πᾶς, πᾶσα, πᾶν
all, every; whole
not a picture
2
2010
σιγή, σιγῆς, ἡ
silence
not a picture
2
2010
στρατηγός, στρατηγοῦ, ὁ
general
not a picture
2
2010
στρατός, στρατοῦ, ὁ
army
not a picture
2
2010
σύμπας, σύμπασα, σύμπαν
all together
not a picture
2
2010
σώφρων, σῶφρον
prudent, temperate
not a picture
2
2010
τέλος, τέλους, τό
end; power
not a picture
2
2010
τελευτάω, τελευτήσω, ἐτελεύτησα, τετελεύτηκα, τετελεύτημαι, ἐτελευτήθην
to finish; die
not a picture
2
2010
τιμάω, τιμήσω, ἐτίμησα, τετίμηκα, τετίμημαι, ἐτιμήθην
to honor
not a picture
2
2010
τρόπος, τρόπου, ὁ
way, manner; character
not a picture
2
2010
φύσις, φύσεως, ἡ
nature
not a picture
2
2010
χρῆμα, χρήματος, τό
thing; (pl.) goods, property, money
not a picture
2
2010
ἀγγέλλω, ἀγγελῶ, ἤγγειλα, ἤγγελκα, ἤγγελμαι, ἠγγέλθην
to announce
not a picture
2
2010
ἀγών, ἀγῶνος, ὁ
contest, struggle
not a picture
2
2010
ἀδικέω, ἀδικήσω, ἠδίκησα, ἠδίκηκα, ἠδίκημαι, ἠδικήθην
to do wrong, wrong
not a picture
2
2010
ἀλήθεια, ἀληθείας, ἡ
truth, reality
not a picture
2
2010
ἀληθής, ἀληθές
true, real
not a picture
2
2010
ἀνήρ, ἀνδρός, ὁ
man
not a picture
2
2010
ἀξιόω, ἀξιώσω, ἠξίωσα, ἠξίωκα, ἠξίωμαι, ἠξιώθην
to think worthy of, think it right, expect
not a picture
2
2010
ἀπο- (prefix)
away from
not a picture
2
2010
ἄγω, ἄξω, ἤγαγον, ἦχα, ἦγμαι, ἦχθην
to lead
not a picture
2
2010
ἄλογος, ἄλογον
unreasoning, unreasonable, irrational
not a picture
2
2010
ἅπας, ἅπασα, ἅπαν
all, quite all
not a picture
2
2010
ἅτε (participle)
(with causal participle: speaker's assertion)
not a picture
2
2010
ἇμα (adv.); (prep.) + dat.
at the same time; at the same time as, together with
not a picture
2
2010
Ἀθηναῖος, Ἀθηναία, Ἀθηναῖον
Athenian
not a picture
2
2010
ἐκ-, ἐξ- (prefix)
out of; thoroughly
not a picture
2
2010
ἐμπειρία, ἐμπειρίας, ἡ
experience, practice
not a picture
2
2010
ἐχθρός, ἐχθρά, ἐχθρόν
hated, hostile; (as substantive) enemy
not a picture
2
2010
ἔμπειρος, ἔμπειρον
experienced in, acquainted with (+ gen.)
not a picture
2
2010
ἔπειτα (adv.)
then, thereupon
not a picture
2
2010
ἥκω, ἥξω, _, _, _, _
to have come, be present
not a picture
2
2010
ἱερεύς, ἱερέως, ὁ
priest
not a picture
2
2010
ἱππεύς, ἱππέως, ὁ
horseman
not a picture
2
2010
ὄνομα, ὀνόματος, τό
name
not a picture
2
2010
ὅδε, ἥδε, τόδε
this
not a picture
2
2010
ὅμως (adv.)
nevertheless
not a picture
2
2010
ὑπέρ + gen; + acc
over, above, on behalf of; (of motion or measure) over, beyond
not a picture
2
2010
ὕδωρ, ὕδατος, τό
water
not a picture
2
2010
ὡς (conj.)
(with participle of cause or purpose: not asserted by speaker of sentence)
not a picture
2
2010
ὥστε (conj.)
so as, so that
not a picture
2
2010
αἰτία, αἰτίας, ἡ
responsibility, guilt; cause
not a picture
5
2010
αἴτιος, αἰτία, αἴτιον
responsible (for), guilty (of) + gen.
not a picture
5
2010
αὐτός, αὐτή, αὐτό
(attr.) same; (pred.) -self, -selves; (gen., dat., acc.) him, her, it, them
not a picture
5
2010
βάλλω, βαλῶ, ἔβαλον, βέβληκα, βέβλημαι, ἐβλήθην
to throw; hit (with thrown object)
not a picture
5
2010
βούλομαι, βουλήσομαι, _, _, βεβούλημαι, ἐβουλήθην
to want
not a picture
5
2010
γυνή, γυναικός, ἡ
woman; wife
not a picture
5
2010
δέχομαι, δέξομαι, ἐδεξάμην, _, δἐδεγμαι, _; ἀποδέχομαι
to receive, welcome; to receive favorably, accept
not a picture
5
2010
εἰσ- (prefix)
into, in, on
not a picture
5
2010
εὐτυχής, εὐτυχές
lucky
not a picture
5
2010
κάλλος, κάλλους, τό
beauty
not a picture
5
2010
καιρός, καιροῦ, ὁ
right moment
not a picture
5
2010
κῆρυξ, κήρυκος, ὁ
herald
not a picture
5
2010
λαμβάνω, λήψομαι, ἔλαβον, εἴληφα, εἴλημμαι, ἐλήφθην
to take
not a picture
5
2010
πάσχω, πείσομαι, ἔπαθον, πέπονθα, _, _
to suffer, have done to one
not a picture
5
2010
πως (enclitic adv.)
in any way, in some way
not a picture
5
2010
πῶς (adv.)
how?
not a picture
5
2010
τότε (adv.)
then
not a picture
5
2010
τύχη, τύχης, ἡ
fortune, chance
not a picture
5
2010
φονεύς, φονέως, ὁ
murderer, killer
not a picture
5
2010
φόνος, φόνου, ὁ
murder, killing
not a picture
5
2010
ἀεί (adv.)
always
not a picture
5
2010
ἀκούω, ἀκούσομαι, ἤκουσα, ἀκήκοα, _, ἠκούσθην
to hear, be spoken of
not a picture
5
2010
ἄφρων, ἄφρον
senseless, foolish
not a picture
5
2010
ἐνταῦθα (adv.)
here, there; then
not a picture
5
2010
ἐπειδάν (conj.)
after, when, whenever
not a picture
5
2010
ἑπτά (indeclinable numeral)
seven
not a picture
5
2010
ἔρως, ἔρωτος, ὁ
 love
not a picture
5
2010
ὀκτώ (indeclinable numeral)
eight
not a picture
5
2010
ὅταν (conj.)
when, whenever
not a picture
5
2010
ὅτε (conj.)
when, whenever
not a picture
5
2010
ὕβρις, ὕβρεως, ἡ
insolence
not a picture
5
2010
_, αλλήλων
one another
not a picture
16
2010
γραφεύς, γραφέως, ὁ
writer; painter
not a picture
16
2010
γραφική, γραφικῆς, ἡ
writing; painting
not a picture
16
2010
δέκα (indeclinable numeral)
ten
not a picture
16
2010
δίδωμι, δώσω, ἔδωκα, δέδωκα, δέδομαι, ἐδόθην
to give
not a picture
16
2010
δημιουργός, δημιουργοῦ, ὁ
skilled workman
not a picture
16
2010
ζωγράφος, ζωγράφου, ὁ
painter
not a picture
16
2010
καθίστημι, καταστήσω, κατέστησα (trans.) or κατέστην (intrans.), καθέστηκα (intrans.), καθέσταμαι, κατεστάθην
(trans.) to appoint, establish, put into a state; (intrans.) to be established, be appointed, enter into a state
not a picture
16
2010
κατα- (prefix)
down; against; or strengthens the meaning of the verb
not a picture
16
2010
καταλύω
to destroy; dissolve
not a picture
16
2010
μή (conj.)
that, lest (with fear clauses)
not a picture
16
2010
μηδέ (conj.); (adv.)
and not; not even
not a picture
16
2010
μόνον (adv.)
only
not a picture
16
2010
μόνος, μόνη, μόνον
alone
not a picture
16
2010
μᾶλλον (adv.)
more, rather
not a picture
16
2010
οὐδέ (conj.); (adv.)
and not; not even
not a picture
16
2010
που (enclitic adv.)
qualifies an assertion; I suppose; somewhere
not a picture
16
2010
ποῖ (adv.)
(to) where?, whither?
not a picture
16
2010
ποῦ (adv.)
where?, in what place?
not a picture
16
2010
προσ- (prefix)
to, against; besides
not a picture
16
2010
πρός (prep.) + gen; + dat; + acc
in the eyes of, in the name of; near, in addition to; toward
not a picture
16
2010
πόθεν (adv.)
from where?, whence?
not a picture
16
2010
συν- (prefix)
with, together
not a picture
16
2010
τίθημι, θήσω, ἔθηκα, τέθηκα, τέθειμαι, ἐτέθην
to put
not a picture
16
2010
φιλέω, φιλήσω, ἐφίλησα, πεφίληκα, πεφίλημαι, ἐφιλήθην
to love
not a picture
16
2010
φοβέομαι, φοβήσομαι, _, _, πεφόβημαι, ἐφοβήθην
to fear, be afraid
not a picture
16
2010
ἀνα- (prefix)
up, up to
not a picture
16
2010
ἀνατίθημι
to set up, dedicate
not a picture
16
2010
ἀποδίδωμι
to give back, pay, permit (mid.) sell
not a picture
16
2010
ἀφίστημι, ἀποστήσω, ἀπέστησα (trans.) or ἀπέστην (intrans.), ἀφέστηκα (intrans.), ἀφέσταμαι, ἀπεστάθην
(trans.) to cause to revolt; (middle or intrans.) to revolt
not a picture
16
2010
ἐννέα (indeclinable numeral)
nine
not a picture
16
2010
ἑρμηνεύς, ἑρμηνέως, ὁ
interpreter
not a picture
16
2010
ἔπος, ἔπους, τό
word; (pl., sometimes) epic poetry
not a picture
16
2010
ἤ (conj.)
than
not a picture
16
2010
ἵστημι, στήσω, ἔστησα (trans.) or ἔστην (intrans.), ἕστηκα (intrans.), ἕσταμαι, ἐστάθην
to make stand; (middle or intrans.) to stand
not a picture
16
2010
Εὐριπίδης, Εὐριπίδου, ὁ
Euripides (tragic poet)
not a picture
25
2010
αὐτίκα (adv.)
immediately
not a picture
25
2010
γίγνομαι, γενήσομαι, ἐγενόμην, γέγονα, γεγένημαι, _
to be born, become, happen
not a picture
25
2010
κράτος, κράτους, τό
strength, power
not a picture
25
2010
μάχομαι, μαχοῦμαι, ἐμαχεσάμην, _, μεμάχημαι, _
to fight (+ dat.)
not a picture
25
2010
μανθάνω, μαθήσομαι, ἔμαθον, μεμάθηκα, _, _
to learn, understand
not a picture
25
2010
μετα- (prefix)
indicates sharing or change
not a picture
25
2010
μεταδίδωμι
to give a share to
not a picture
25
2010
μετανίσταμαι, μεταναστήσομαι, μετανέστην, μετανέστηκα, _, _
to migrate
not a picture
25
2010
μηχανάομαι, μηχανήσομαι, ἐμηχανησάμην, _, μεμηχάνημαι, _
to contrive, devise
not a picture
25
2010
μηχανή, μηχανῆς, ἡ
device, machine
not a picture
25
2010
ξίφος, ξίφους, τό
sword
not a picture
25
2010
παῖς, παιδός, ὁ or ἡ
child
not a picture
25
2010
πούς, ποδός, ὁ
foot
not a picture
25
2010
σαφής, σαφές
clear, distinct
not a picture
25
2010
σύμμαχος, συμμάχου, ὁ
ally
not a picture
25
2010
τεῖχος, τείχους, τό
city wall
not a picture
25
2010
τρόπαιον, τροπαίου, τό
trophy, victory monument
not a picture
25
2010
τόπος, τόπου, ὁ
place
not a picture
25
2010
φεύγω, φεύξομαι, ἔφυγον, πέφευγα, _, _
to flee, be in exlie, be a defendant
not a picture
25
2010
χαλεπός, χαλεπή, χαλεπόν
difficult, harsh
not a picture
25
2010
χείρ, χειρός, ἡ
hand
not a picture
25
2010
ἀσπίς, ἀσπίδος, ἡ
shield
not a picture
25
2010
ἄρχων, ἄρχοντος, ὁ
ruler, archon
not a picture
25
2010
Ἀριστοφάνης, Ἀριστοφάνους, ὁ
Aristophanes (comic poet)
not a picture
25
2010
ἐπί (prep.) + gen.; + dat.; +acc.
on; on, pertaining to, on condition that; onto, over, against, for (purpose)
not a picture
25
2010
ἐπι- (prefix)
upon, over, against, after
not a picture
25
2010
ἑορτή, ἑορτῆς, ἡ
festival
not a picture
25
2010
ἔρχομαι, ἐλεύσομαι, ἦλθον, ἐλήλυθα, _, _
to come, go
not a picture
25
2010
ὅμοιος, ὁμοία, ὅμοιον
like (+ dat.)
not a picture
25
2010
ὅπως (conj.)
that (introduces object clauses of effort)
not a picture
25
2010
Λακεδαιμόνιος, Λακεδαιμονία, Λακεδαιμόνιον
Spartan (used of persons)
not a picture
37
2010
δείκνυμι, δείξω, ἔδειξα, δέδειχα, δέδειγμαι, ἐδείχθην
to show
not a picture
37
2010
κοινός, κοινή, κοινόν
common
not a picture
37
2010
λανθάνω, λήσω, ἔλαθον, λέληθα, _, _
to escape the notice of (+ acc.)
not a picture
37
2010
μέσος, μέση, μέσον
middle (of)
not a picture
37
2010
μαθητής, μαθητού, ὁ
student, pupil
not a picture
37
2010
μηκέτι (adv.)
no longer
not a picture
37
2010
νέος, νέα, νέον
new, young
not a picture
37
2010
οὐκέτι (adv.)
no longer
not a picture
37
2010
παρα- (prefix)
beside
not a picture
37
2010
παραγίγνομαι
to be present, be with (+ dat.)
not a picture
37
2010
παραδίδωμι
to hand over, surrender, hand down
not a picture
37
2010
παραμένω
to stand fast; stay behind
not a picture
37
2010
στάσις, στάσεως, ἡ
civil strife, faction
not a picture
37
2010
τυγχάνω, τεύξομαι, ἔτυχον, τετύχηκα, _, _
to happen (to); to hit the mark; to obtain (+ gen.)
not a picture
37
2010
φθάνω, φθήσομαι, ἔφθασα or ἔφθην, _, _, _
to act first; be first (in doing something); anticipate (someone)
not a picture
37
2010
χαίρω, χαιρήσω, _, κεχάρηκα, _, ἐχάρην
to rejoice (in), take pleasure (in), enjoy (+ dat.)
not a picture
37
2010
ἀμαθής, ἀμαθές
ignorant, stupid
not a picture
37
2010
ἀμαθία, ἀμαθίας, ἡ
ignorance, stupidity
not a picture
37
2010
ἐπίδειξις, ἐπιδείξεως, ἡ
display, demonstration
not a picture
37
2010
ἐπανίσταμαι, ἐπαναστήσομαι, ἐπανέστην, ἐπανέστηκα, _, _
to rise in insurrection against (+ dat.)
not a picture
37
2010
ἐπιδείκνυμαι
to show off, display
not a picture
37
2010
ἐρωτάω, ἐρωτήσω, ἠρώτησα, ἠρώτηκα, ἠρώτημαι, ἠρωτήθην
to ask, question
not a picture
37
2010
ἔτι (adv.)
yet, still
not a picture
37
2010
ἕτερος, ἑτέρα, ἕτερον
the other (of two)
not a picture
37
2010
ὑπακούω
to heed, obey (+ gen. or dat.)
not a picture
37
2010
ὑπο- (prefix)
under; secretly; gradually, slightly
not a picture
37
2010
ὑπομένω
to await; stand firm; endure
not a picture
37
2010
ῥᾴδιος, ῥᾳδία, ῥᾴδιον
easy
not a picture
37
2010
-περ (enclitic particle)
adds force to preceding word
not a picture
50
2010
αἰσθάνομαι, αἰσθήσομαι, ᾐσθόμην, _, ᾔσθημαι, _
to perceive (+ gen. or acc.)
not a picture
50
2010
αἱρέω, αἱρήσω, εἷλον, ᾕρηκα, ᾕρημαι, ᾑρέθην
to take, capture; (mid.) to choose
not a picture
50
2010
δια- (prefix)
through, in different directions
not a picture
50
2010
διαφέρω
to carry through; be different from, excel (+ gen.)
not a picture
50
2010
εἰμί, ἔσομαι, _, _, _, _
to be
not a picture
50
2010
οἷος, οἵα, οἷον
such as, of the sort which; what sort of!
not a picture
50
2010
οἷός τ᾽εἰμί
to be able
not a picture
50
2010
περι- (prefix)
all around; very, exceedingly
not a picture
50
2010
ποῖος, ποία, ποῖον
of what kind?
not a picture
50
2010
σεαυτοῦ, σεαυτῆς (reflexive pronoun)
yourself
not a picture
50
2010
συμφέρω
to bring together; be useful or profitable; (impersonal) it is expedient
not a picture
50
2010
σφέτερος αὐτῶν
their (own)
not a picture
50
2010
σφῶν αὐτῶν (reflexive pronoun)
themselves
not a picture
50
2010
σός, σή, σόν
your; (as a substantive) yours
not a picture
50
2010
σύ (personal pronoun)
you (sing.)
not a picture
50
2010
τίς, τί (interrogative pronoun/adjective)
who?, which?, what?
not a picture
50
2010
τις, τι (indefinite enclitic pronoun/adjective)
someone, something; anyone, anything; some, any
not a picture
50
2010
τοιοῦτος, τοιαύτη, τοιοῦτο/τοιοῦτον
of this/that sort, such (as this)
not a picture
50
2010
φέρω, οἴσω, ἤνεγκα or ἤνεγκον, ἐνήνοχα, ἐνήνεγμαι, ἠνέχθην
to bring, bear, carry; (mid.) to win
not a picture
50
2010
ἐγώ (personal pronoun)
I
not a picture
50
2010
ἐμαυτοῦ, ἐμαυτῆς (reflexive pronoun)
myself
not a picture
50
2010
ἐμός, ἐμή, ἐμόν
my; (as substantive) mine
not a picture
50
2010
ἑαυτοῦ, ἑαυτῆς, ἑαυτοῦ (reflexive pronoun)
himself, herself, itself
not a picture
50
2010
ἔξεστι(ν) (impersonal verb)
it is allowed, it is possible
not a picture
50
2010
ἔστι(ν)
there is; it is possible
not a picture
50
2010
ἕπομαι, ἕψομαι, ἑσπόμην, _, _, _
to follow, pursue (+ dat.)
not a picture
50
2010
ἡμέτερος, ἡμετέρα, ἡμέτερον
our; (as a substantive) ours
not a picture
50
2010
ἡμεῖς (personal pronoun)
we
not a picture
50
2010
ἡμῶν αὐτῶν (reflexive pronoun)
ourselves
not a picture
50
2010
ὁράω, ὄψομαι, εἶδον, ἑόρακα or ἑώρακα, ἑώραμαι or ὦμμαι, ὤφθην
to see
not a picture
50
2010
ὑμέτερος, ὑμετέρα, ὑμέτερον
your; (as a substantive) yours
not a picture
50
2010
ὑμεῖς (personal pronoun)
you (pl.)
not a picture
50
2010
ὑμῶν αὐτῶν (reflexive pronoun)
yourselves
not a picture
50
2010
Ζεύς, Διός, ὁ
Zeus
not a picture
52
2010
βαίνω, -βήσομαι, -ἔβην, βέβηκα, _, _
to walk, step, go; (perfect) to stand
not a picture
52
2010
γιγνώσκω, γνώσομαι, ἔγνων, ἔγνωκα, ἔγνωσμαι, ἐγνώσθην
to perceive, recognize, know
not a picture
52
2010
θέατρον, θεάτρου, τό
theater
not a picture
52
2010
λέγω, ἐρῶ or λέξω, εἶπον or ἔλεξα, εἴρηκα, εἴρημαι or λέλεημαι, ἐλέχθην or ἐρρήθην
to say, speak
not a picture
52
2010
λιμήν, λιμενος, ὁ
harbor
not a picture
52
2010
μήποτε (adv.)
never, not ever
not a picture
52
2010
νή (affirmative particle)
by (+ name of god in acc.)
not a picture
52
2010
ναῦς, νεώς, ἡ
ship
not a picture
52
2010
νομίζω, νομιῶ, ἐνόμισα, νενόμικα, νενόμισμαι, ἐνομίσθην
to consider, think, believe
not a picture
52
2010
οὔποτε (adv.)
never, not ever
not a picture
52
2010
πάνυ (adv.)
perfectly, very; by all means
not a picture
52
2010
πίπτω, πεσοῦμαι, ἔπεσον, πέπτωκα, _, _
to fall
not a picture
52
2010
πολιτεία, πολιτείας, ἡ
government, constitution, commonwealth
not a picture
52
2010
πολλάκις (adv.)
often
not a picture
52
2010
πολύς, πολλή, πολύ
much, many
not a picture
52
2010
πονηρός, πονηρά, πονηρόν
worthless, evil, base
not a picture
52
2010
προ- (prefix)
forward, on behalf of, before
not a picture
52
2010
προδίδωμι
to betray, give up (to an enemy), abandon
not a picture
52
2010
σωφροσύνη, σωφροσύνης, ἡ
prudence, self-control, moderation
not a picture
52
2010
φημί, φήσω, ἔφησα, _, _, _
to say, assert, affirm
not a picture
52
2010
ἀναβαίνω
to go up, go upland; board, mount
not a picture
52
2010
ἐκπίπτω
to be driven out, be banished
not a picture
52
2010
ἕκαστος, ἑκάστη, ἕκαστον
each (of many); (pl.) each (of several groups), all (considered singly)
not a picture
52
2010
ἕνεκα (prep.) + preceding gen.
for the sake of
not a picture
52
2010
ὅτι (conj).
that, because
not a picture
52
2010
ὡς (conj.)
that
not a picture
52
2010
βλέπω
to see
not a picture
53
2010
βουλεύω
to deliberate
not a picture
53
2010
γαμέω
to marry
not a picture
53
2010
γελάω
to laugh
not a picture
53
2010
δεῖ
it is necessary
not a picture
53
2010
ἁρπάζω
to snatch
not a picture
53
2010
αἰτέω, αἰτήσω, ᾔτησα, ᾔτηκα, ᾔτημαι, _
to ask
not a picture
54
2010
διώκω
to pursue
not a picture
54
2010
δοκεῖ
it seems
not a picture
54
2010
δράω
to do
not a picture
54
2010
εὑρίσκω
to find
not a picture
54
2010
ζάω
to live
not a picture
54
2010
ζητέω
to seek
not a picture
54
2010
θεραπεύω
to serve
not a picture
54
2010
κινέω
to move
not a picture
54
2010
κινδυνεύω
to risk
not a picture
54
2010
κρίνω
to judge, decide
not a picture
54
2010
κόπτω
to cut
not a picture
54
2010
ἀποθνῄσκω, ἀποθανοῦμαι, ἀπέθανον, τέθνηκα, _, _
to die
not a picture
54
2010
ἐσθίω
to eat
not a picture
54
2010
κρύπτω
to hide
not a picture
56
2010
κτείνω
to kill
not a picture
56
2010
λαγχάνω
to obtain by a lottery
not a picture
56
2010
λαλέω
to talk, babble
not a picture
56
2010
μέλλω
to intend, going to
not a picture
56
2010
μισέω
to hate
not a picture
56
2010
οἶδα
to know (perfect only)
not a picture
56
2010
πιστεύω
to trust
not a picture
56
2010
σκοπέω
to look at
not a picture
56
2010
στέλλω
to send
not a picture
56
2010
τέμνω
to cut
not a picture
56
2010
τίκτω
to give birth
not a picture
56
2010
φαίνω
to show, appear
not a picture
56
2010
φρονέω
to think
not a picture
56
2010
φύω
to produce
not a picture
56
2010
χρή
it is fated, necessary
not a picture
56
2010
χωρέω
to move
not a picture
56
2010
ψεύδω
to lie, cheat
not a picture
56
2010
ὀφείλω
to owe
not a picture
56
2010
ὠφελέω
to help
not a picture
56
2010
βαρύς, βαρεῖα, βαρύ
heavy
not a picture
58
2010
δεύτερος, δευτέρα, δεύτερον
second
not a picture
58
2010
δοκέω, δόξω, ἔδοξα, _, δέδογμαι, -ἐδόχθην
to seem, think
not a picture
58
2010
δύναμαι, δυνήσομαι, _, _, δεδύνημαι, ἐδυνήθην
to be able, can
not a picture
58
2010
δύναμις, δυνάμεως, ἡ
strength, power
not a picture
58
2010
δύο
two
not a picture
58
2010
εἶμι, _, _, _, _, _
to go (future only)
not a picture
58
2010
εἷς, μία, ἕν
one
not a picture
58
2010
μάλιστα (adv.)
most
not a picture
58
2010
μέγας, μεγάλη, μέγα
big, great, large
not a picture
58
2010
μηδείς, μηδεμία, μηδέν
no one, nothing
not a picture
58
2010
οὐδείς, οὐδεμία, οὐδέν
no one, nothing
not a picture
58
2010
πόσος, πόση, πόσον
how much/many?, how large?
not a picture
58
2010
πότερον (adv.)
introduces alternative questions
not a picture
58
2010
πότερος, ποτέρα, πότερον
which (of two)
not a picture
58
2010
τέταρτος, τετάρτη, τέταρτον
fourth
not a picture
58
2010
τέτταρες, τέτταρα
four
not a picture
58
2010
ταχύς, ταχεῖα, ταχύ
quick, swift
not a picture
58
2010
τοσοῦτος, τοσαύτη, τοσοῦτο/τοσοῦτον
so much/many, so large
not a picture
58
2010
τρίτος, τρίτη, τρίτον
third
not a picture
58
2010
τρεῖς, τρία
three
not a picture
58
2010
ἁμαρτάνω, ἁμαρτήσομαι, ἥμαρτον, ἡμάρτηκα, ἥμάρτημαι, ἡμαρτήθην
to make a mistake, miss the target
not a picture
58
2010
ἁμαρτία, ἁμαρτίας, ἡ
mistake, error
not a picture
58
2010
ἐλαύνω, ἐλῶ (ἐλάω), ἤλασσα, -ἐλήλακα, ἐλήλαμαι, ἠλάθην
to drive, march
not a picture
58
2010
ἐπίσταμαι, ἐπιστήσομαι, _, _, _, ἠπιστήθην
to know
not a picture
58
2010
ἐπιστήμη, ἐπιστήμης, ἡ
knowledge
not a picture
58
2010
ἔχω, ἕξω or σχήσω, ἔσχον, ἔσχηκα, -ἔσχημαι, _
to have, hold
not a picture
58
2010
ἡδύς, ἡδεῖα, ἡδύ
pleasant, glad
not a picture
58
2010
ὀρθός, ὀρθή, ὀρθόν
straight, correct
not a picture
58
2010
ὅσος, ὅση, ὅσον
as much/many as, as large as; how much/many!, how large!
not a picture
58
2010
ὑπερ- (prefix)
over; greatly; on behalf of
not a picture
58
2010
