βιβλίον, βιβλίου, τό
book
not a picture
244
2009
δῶρον, δὠρου, τό
gift, bribe (especially in pl.)
not a picture
244
2009
εἰς (prep.) + acc.
into, to; for (purpose)
not a picture
244
2009
θεός, θεοῦ, ὁ or ἡ
god, goddess
not a picture
244
2009
καί (conj. or adv.)
(conj.) and  (adv.) even, also
not a picture
244
2009
καί ... καί
both ... and
not a picture
244
2009
λόγος, λόγου, ὁ
word, speech, story
not a picture
244
2009
μάχη, μάχης, ἡ
battle
not a picture
244
2009
νῆσος, νήσου, ἡ
island
not a picture
244
2009
οἰκία, οἰκίας, ἡ
house
not a picture
244
2009
τέχνη, τέχνης, ἡ
art, skill, craft
not a picture
244
2009
χώρα, χώρας, ἡ
land, country
not a picture
244
2009
ψυχή, ψυχῆς, ἡ
soul
not a picture
244
2009
ἀγορά, ἀγορᾶς, ἡ
market place
not a picture
244
2009
ἀδελφός, ἀδελφοῦ, ὁ (voc. ἄδελφε)
brother
not a picture
244
2009
ἄνθρωπος, ἀνθρώπου, ὁ
man, human being
not a picture
244
2009
ἐκ, ἐξ (prep.) + gen.
from, out of
not a picture
244
2009
ἐν (prep.) + dat.
in
not a picture
244
2009
ἔργον, ἔργου, τό
work, deed
not a picture
244
2009
ὁδός, ὁδοῦ, ἡ
road
not a picture
244
2009
Ὅμηρος, Ὁμήρου, ὁ
Homer (epic poet)
not a picture
244
2009
ὦ (interjection)
used with vocative
not a picture
244
2009
γάρ (postpositive conj.)
for (explanatory)
not a picture
251
2009
δέ (postpositive conj.)
but
not a picture
251
2009
εὖ (adv.)
well
not a picture
251
2009
ζῷον, ζῴου, τό
animal
not a picture
251
2009
κελεύω, κελεύσω, ἐκέλευσα, κεκέλευκα, κεκέλευσμαι, ἐκελεύσθην
order, command
not a picture
251
2009
λύω, λύσω, ἔλυσα, λέλυκα, λέλυμαι, ἐλύθην
unbind, free, release; dissolve; destroy
not a picture
251
2009
μέν ... δέ (postpositive conjs.)
on the one hand ... on the other hand
not a picture
251
2009
νῦν (adv.)
now
not a picture
251
2009
ξένος, ξένου, ὁ
guest-friend, host, stranger, foreigner
not a picture
251
2009
οὐ, οὐκ, οὐχ (adv.)
not
not a picture
251
2009
πέμπω, πέμψα, ἔπμψα, πέπομφα, πέπεμμαι, ἐπέμφθην
send
not a picture
251
2009
πέντε (indeclinable numeral)
five
not a picture
251
2009
παιδεύω, παιδεύσω, ἐπαίδευσα, πεπαίδευκα, πεπαίδευμαι, ἐπαιδεύθην
educate, teach
not a picture
251
2009
παρά (prep.) + gen., dat., or acc.
from (the side of); at (the side of), at the house of; to (the side of), beside; contrary to
not a picture
251
2009
πρό (prep.) + gen.
before; in front of
not a picture
251
2009
πόλεμος, πολέμου, ὁ
war
not a picture
251
2009
στέφανος, στεφάνου, ὁ
crown, wreath
not a picture
251
2009
φίλος, φίλου, ὁ
friend
not a picture
251
2009
φιλία, φιλίας, ἡ
friendship
not a picture
251
2009
χρυσός, χρυσοῦ, ὁ
gold
not a picture
251
2009
ἀπό (prep.) + gen.
from, away from
not a picture
251
2009
ἄγγελος, ἀγγέλου, ὁ
messenger
not a picture
251
2009
ἆρα (particle)
introduces a question
not a picture
251
2009
ἕξ (indeclinable numeral)
six
not a picture
251
2009
ἤ (conj.)
or
not a picture
251
2009
ἤ ... ἤ (conjs.)
either ... or
not a picture
251
2009
βουλή, βουλῆς, ἡ
will; council
not a picture
260
2009
γράφω, γράψω, ἔγραψα, γέγραφα, γέγραμμαι, ἐγράφην
write, draw
not a picture
260
2009
δή (postpositive particle)
in fact, of course
not a picture
260
2009
δημοκρατία, δημοκρατίας, ἡ
democracy
not a picture
260
2009
διά (prep.) + gen; + acc.
through; on account of
not a picture
260
2009
δῆμος, δήμου, ὁ
the people
not a picture
260
2009
εἰρήνη, εἰρήνης, ἡ
peace
not a picture
260
2009
θυσία, θυσίας, ἡ
sacrifice
not a picture
260
2009
θύω, θύσω, ἔθυσα, τέθυκα, τέθυμαι, ἐτύθην
sacrifice
not a picture
260
2009
μή (adv.)
not
not a picture
260
2009
νίκη, νίκης, ἡ
victory
not a picture
260
2009
παύω, παύσω, ἔπαυσα, πἐπαυκα, πἐπαυμαι, ἐπαύθην
make stop, stop
not a picture
260
2009
περί (prep.) + gen.; + dat.; + acc.
concerning; around; around, concerning
not a picture
260
2009
φυλάττω, φυλάξω, ἐφύλαξα, πεφύλαχα, πεφύλαγμαι, ἐφυλάχθην
guard
not a picture
260
2009
ἀλλά (conj.)
but
not a picture
260
2009
ἀντί (prep.) + gen.
instead of
not a picture
260
2009
ἀρετή, ἀρετῆς, ἡ
excellence, virtue
not a picture
260
2009
ἆθλον, ἄθλου, τό
prize
not a picture
260
2009
ἐκκλησία, ἐκκλησίας, ἡ
assembly
not a picture
260
2009
ἐπεί (conj.)
after, when, since
not a picture
260
2009
ἐπειδή (conj.)
after, when, since
not a picture
260
2009
ἵνα (conj.)
in order that
not a picture
260
2009
ὀφθαλμός, ὀφθαλμοῦ, ὁ
eye
not a picture
260
2009
ὅπως (conj.)
in order that
not a picture
260
2009
ὡς (conj.)
in order that
not a picture
260
2009
α, ας, ε(ν), αμεν, ατε, αν; principal part III
aorist indicative active
not a picture
265
2009
α, ας, ε(ν), αμεν, ατε, ασι(ν); principal part IV
perfect indicative active
not a picture
265
2009
αιμι, αις, αι, αιμεν, αιτε, αιεν, principal part III
aorist optative active
not a picture
265
2009
η, ης, ει(ν), εμεν, ετε, εσαν; principal part IV, augment
pluperfect indicative active
not a picture
265
2009
οιμι, οις, οι, οιμεν, οιτε, οιεν, principal part I
present optative active
not a picture
265
2009
ον, ες, ε(ν), ομεν, ετε, ον; principal part I, augment
imperfect indicative active
not a picture
265
2009
ω, εις, ει, ομεν, ετε, ουσι(ν); principal part I
present indicative active
not a picture
265
2009
ω, εις, ει, ομεν, ετε, ουσι(ν); principal part II
future indicative active
not a picture
265
2009
ω, ῃς, ῃ, ωμεν, ητε, ωσι(ν), principal part I
present subjunctive active
not a picture
265
2009
ω, ῃς, ῃ, ωμεν, ητε, ωσι(ν), principal part III minus augment
aorist subjunctive active
not a picture
265
2009
α, ας, ᾳ, αν, α; αι, ῶν, αις, ας, αι
first declension nouns (ending in α)
not a picture
267
2009
η, ης, ῃ, ην, η; αι, ῶν, αις, ας, αι
first-declension nouns (ending in η)
not a picture
267
2009
ον, ου, ῳ, ον, ον; α, ων, οις, α, α
second declension nouns (neuter)
not a picture
267
2009
ος, ου, ῳ, ον, ε; οι, ων, οις, ους, οι
second declension nouns (masculine/feminine)
not a picture
267
2009
τό, τοῦ, τῷ, τό; τά, τῶν, τοῖς, τά
neuter article
not a picture
267
2009
ἡ, τῆς, τῇ, τήν; αἱ, τῶν, ταῖς, τάς
feminine article
not a picture
267
2009
ὁ, τοῦ, τῷ, τόν; οἱ, τῶν, τοῖς, τούς
masculine article
not a picture
267
2009
γέφυρα, γεφύρας, ἡ
bridge
not a picture
271
2009
δίκαιος, δικαία, δίκαιον
just
not a picture
271
2009
δίκη, δίκης, ἡ
justice; lawsuit
not a picture
271
2009
διδάσκω, διδάξω, ἐδίδαξα, δεδίδαχα, δεδίδαγμαι, ἐδιδάχθην
to teach
not a picture
271
2009
εἰ (particle)
if
not a picture
271
2009
θάλαττα, θαλάττης, ἡ
sea
not a picture
271
2009
θάπτω, θάψω, ἔθαψα, _, τέθαμμαι, ἐτάφην
to bury
not a picture
271
2009
καίτοι (particle)
and further, and yet
not a picture
271
2009
κακός, κακή, κακόν
bad, evil
not a picture
271
2009
καλός, καλή, καλόν
beautiful, noble, good
not a picture
271
2009
μετά (prep) + gen.; + acc.
with; after
not a picture
271
2009
μοῖρα, μοίρας, ἡ
fate
not a picture
271
2009
μοῦσα, μούσης, ἡ
muse
not a picture
271
2009
νεανίας, νεανίου, ἡ
young man
not a picture
271
2009
πάλαι (adv.)
long ago
not a picture
271
2009
ποιητής, ποιητοῦ, ὁ
poet, author
not a picture
271
2009
πολίτης, πολίτου, ὁ
citizen
not a picture
271
2009
στρατιώτης, στρατιώτου, ὁ
soldier
not a picture
271
2009
σύν  (prep.) + dat.
with
not a picture
271
2009
τάττω, τάξω, ἕταξα, τέταχα, τέταγμαι, ἐτάχθην
to draw up in order, station, appoint
not a picture
271
2009
φίλος, φίλη, φίλον
dear, beloved, one's own
not a picture
271
2009
ἀγαθός, ἀγαθή, ἀγαθόν
good
not a picture
271
2009
ἀνάξιος, ἀνάξιον
unworthy (+ gen.)
not a picture
271
2009
ἀρχή, ἀρχῆς, ἡ
beginning; rule, empire
not a picture
271
2009
ἄδικος, ἄδικον
unjust
not a picture
271
2009
ἄν (particle)
used in some conditional sentences
not a picture
271
2009
ἄξιος, ἀξία, ἄξιον
worthy, worth (+ gen.)
not a picture
271
2009
ἐάν (particle)
if
not a picture
271
2009
ἐθέλω, ἐθελήσω, ἠθέλησα, ἠτέληκα, _, _
be willing, wish
not a picture
271
2009
ἡμέρα, ἡμέρας, ἡ
day
not a picture
271
2009
ὁπλίτης, ὁπλίτου, ὁ
hoplite, heavy-armed foot-soldier
not a picture
271
2009
ὅμλον, ὅπλου, τό
tool; (pl.) weapons
not a picture
271
2009
