βιβλίον, βιβλίου, τό
book
not a picture
244
2009
δῶρον, δὠρου, τό
gift, bribe (especially in pl.)
not a picture
244
2009
εἰς (prep.) + acc.
into, to; for (purpose)
not a picture
244
2009
θεός, θεοῦ, ὁ or ἡ
god, goddess
not a picture
244
2009
καί (conj. or adv.)
(conj.) and  (adv.) even, also
not a picture
244
2009
καί ... καί
both ... and
not a picture
244
2009
λόγος, λόγου, ὁ
word, speech, story
not a picture
244
2009
μάχη, μάχης, ἡ
battle
not a picture
244
2009
νῆσος, νήσου, ἡ
island
not a picture
244
2009
οἰκία, οἰκίας, ἡ
house
not a picture
244
2009
τέχνη, τέχνης, ἡ
art, skill, craft
not a picture
244
2009
χώρα, χώρας, ἡ
land, country
not a picture
244
2009
ψυχή, ψυχῆς, ἡ
soul
not a picture
244
2009
ἀγορά, ἀγορᾶς, ἡ
market place
not a picture
244
2009
ἀδελφός, ἀδελφοῦ, ὁ (voc. ἄδελφε)
brother
not a picture
244
2009
ἄνθρωπος, ἀνθρώπου, ὁ
man, human being
not a picture
244
2009
ἐκ, ἐξ (prep.) + gen.
from, out of
not a picture
244
2009
ἐν (prep.) + dat.
in
not a picture
244
2009
ἔργον, ἔργου, τό
work, deed
not a picture
244
2009
ὁδός, ὁδοῦ, ἡ
road
not a picture
244
2009
Ὅμηρος, Ὁμήρου, ὁ
Homer (epic poet)
not a picture
244
2009
ὦ (interjection)
used with vocative
not a picture
244
2009
γάρ (postpositive conj.)
for (explanatory)
not a picture
251
2009
δέ (postpositive conj.)
but
not a picture
251
2009
εὖ (adv.)
well
not a picture
251
2009
ζῷον, ζῴου, τό
animal
not a picture
251
2009
κελεύω, κελεύσω, ἐκέλευσα, κεκέλευκα, κεκέλευσμαι, ἐκελεύσθην
order, command
not a picture
251
2009
λύω, λύσω, ἔλυσα, λέλυκα, λέλυμαι, ἐλύθην
unbind, free, release; dissolve; destroy
not a picture
251
2009
μέν ... δέ (postpositive conjs.)
on the one hand ... on the other hand
not a picture
251
2009
νῦν (adv.)
now
not a picture
251
2009
ξένος, ξένου, ὁ
guest-friend, host, stranger, foreigner
not a picture
251
2009
οὐ, οὐκ, οὐχ (adv.)
not
not a picture
251
2009
πέμπω, πέμψω, ἔπεμψα, πέπομφα, πέπεμμαι, ἐπέμφθην
send
not a picture
251
2009
πέντε (indeclinable numeral)
five
not a picture
251
2009
παιδεύω, παιδεύσω, ἐπαίδευσα, πεπαίδευκα, πεπαίδευμαι, ἐπαιδεύθην
educate, teach
not a picture
251
2009
παρά (prep.) + gen., dat., or acc.
from (the side of); at (the side of), at the house of; to (the side of), beside; contrary to
not a picture
251
2009
πρό (prep.) + gen.
before; in front of
not a picture
251
2009
πόλεμος, πολέμου, ὁ
war
not a picture
251
2009
στέφανος, στεφάνου, ὁ
crown, wreath
not a picture
251
2009
φίλος, φίλου, ὁ
friend
not a picture
251
2009
φιλία, φιλίας, ἡ
friendship
not a picture
251
2009
χρυσός, χρυσοῦ, ὁ
gold
not a picture
251
2009
ἀπό (prep.) + gen.
from, away from
not a picture
251
2009
ἄγγελος, ἀγγέλου, ὁ
messenger
not a picture
251
2009
ἆρα (particle)
introduces a question
not a picture
251
2009
ἕξ (indeclinable numeral)
six
not a picture
251
2009
ἤ (conj.)
or
not a picture
251
2009
ἤ ... ἤ (conjs.)
either ... or
not a picture
251
2009
βουλή, βουλῆς, ἡ
will; council
not a picture
260
2009
γράφω, γράψω, ἔγραψα, γέγραφα, γέγραμμαι, ἐγράφην
write, draw
not a picture
260
2009
δή (postpositive particle)
in fact, of course
not a picture
260
2009
δημοκρατία, δημοκρατίας, ἡ
democracy
not a picture
260
2009
διά (prep.) + gen; + acc.
through; on account of
not a picture
260
2009
δῆμος, δήμου, ὁ
the people
not a picture
260
2009
εἰρήνη, εἰρήνης, ἡ
peace
not a picture
260
2009
θυσία, θυσίας, ἡ
sacrifice
not a picture
260
2009
θύω, θύσω, ἔθυσα, τέθυκα, τέθυμαι, ἐτύθην
to sacrifice
not a picture
260
2009
μή (adv.)
not
not a picture
260
2009
νίκη, νίκης, ἡ
victory
not a picture
260
2009
παύω, παύσω, ἔπαυσα, πἐπαυκα, πἐπαυμαι, ἐπαύθην
make stop, stop
not a picture
260
2009
περί (prep.) + gen.; + dat.; + acc.
concerning; around; around, concerning
not a picture
260
2009
φυλάττω, φυλάξω, ἐφύλαξα, πεφύλαχα, πεφύλαγμαι, ἐφυλάχθην
guard
not a picture
260
2009
ἀλλά (conj.)
but
not a picture
260
2009
ἀντί (prep.) + gen.
instead of
not a picture
260
2009
ἀρετή, ἀρετῆς, ἡ
excellence, virtue
not a picture
260
2009
ἆθλον, ἄθλου, τό
prize
not a picture
260
2009
ἐκκλησία, ἐκκλησίας, ἡ
assembly
not a picture
260
2009
ἐπεί (conj.)
after, when, since
not a picture
260
2009
ἐπειδή (conj.)
after, when, since
not a picture
260
2009
ἵνα (conj.)
in order that
not a picture
260
2009
ὀφθαλμός, ὀφθαλμοῦ, ὁ
eye
not a picture
260
2009
ὅπως (conj.)
in order that
not a picture
260
2009
ὡς (conj.)
in order that
not a picture
260
2009
α, ας, ε(ν), αμεν, ατε, αν; principal part III
aorist indicative active
not a picture
265
2009
α, ας, ε(ν), αμεν, ατε, ασι(ν); principal part IV
perfect indicative active
not a picture
265
2009
αιμι, αις, αι, αιμεν, αιτε, αιεν, principal part III, minus augment
aorist optative active
not a picture
265
2009
η, ης, ει(ν), εμεν, ετε, εσαν; principal part IV, augment
pluperfect indicative active
not a picture
265
2009
οιμι, οις, οι, οιμεν, οιτε, οιεν, principal part I
present optative active
not a picture
265
2009
ον, ες, ε(ν), ομεν, ετε, ον; principal part I, augment
imperfect indicative active
not a picture
265
2009
ω, εις, ει, ομεν, ετε, ουσι(ν); principal part I
present indicative active
not a picture
265
2009
ω, εις, ει, ομεν, ετε, ουσι(ν); principal part II
future indicative active
not a picture
265
2009
ω, ῃς, ῃ, ωμεν, ητε, ωσι(ν), principal part I
present subjunctive active
not a picture
265
2009
ω, ῃς, ῃ, ωμεν, ητε, ωσι(ν), principal part III minus augment
aorist subjunctive active
not a picture
265
2009
α, ας, ᾳ, αν, α; αι, ῶν, αις, ας, αι
first declension nouns (ending in α)
not a picture
267
2009
η, ης, ῃ, ην, η; αι, ῶν, αις, ας, αι
first-declension nouns (ending in η)
not a picture
267
2009
ον, ου, ῳ, ον, ον; α, ων, οις, α, α
second declension nouns (neuter)
not a picture
267
2009
ος, ου, ῳ, ον, ε; οι, ων, οις, ους, οι
second declension nouns (masculine/feminine)
not a picture
267
2009
τό, τοῦ, τῷ, τό; τά, τῶν, τοῖς, τά
neuter article
not a picture
267
2009
ἡ, τῆς, τῇ, τήν; αἱ, τῶν, ταῖς, τάς
feminine article
not a picture
267
2009
ὁ, τοῦ, τῷ, τόν; οἱ, τῶν, τοῖς, τούς
masculine article
not a picture
267
2009
γέφυρα, γεφύρας, ἡ
bridge
not a picture
271
2009
δίκαιος, δικαία, δίκαιον
just
not a picture
271
2009
δίκη, δίκης, ἡ
justice; lawsuit
not a picture
271
2009
διδάσκω, διδάξω, ἐδίδαξα, δεδίδαχα, δεδίδαγμαι, ἐδιδάχθην
to teach
not a picture
271
2009
εἰ (particle)
if
not a picture
271
2009
θάλαττα, θαλάττης, ἡ
sea
not a picture
271
2009
θάπτω, θάψω, ἔθαψα, _, τέθαμμαι, ἐτάφην
to bury
not a picture
271
2009
καίτοι (particle)
and further, and yet
not a picture
271
2009
κακός, κακή, κακόν
bad, evil
not a picture
271
2009
καλός, καλή, καλόν
beautiful, noble, good
not a picture
271
2009
μετά (prep) + gen.; + acc.
with; after
not a picture
271
2009
μοῖρα, μοίρας, ἡ
fate
not a picture
271
2009
μοῦσα, μούσης, ἡ
muse
not a picture
271
2009
νεανίας, νεανίου, ὁ
young man
not a picture
271
2009
πάλαι (adv.)
long ago
not a picture
271
2009
ποιητής, ποιητοῦ, ὁ
poet, author
not a picture
271
2009
πολίτης, πολίτου, ὁ
citizen
not a picture
271
2009
στρατιώτης, στρατιώτου, ὁ
soldier
not a picture
271
2009
σύν  (prep.) + dat.
with
not a picture
271
2009
τάττω, τάξω, ἕταξα, τέταχα, τέταγμαι, ἐτάχθην
to draw up in order, station, appoint
not a picture
271
2009
φίλος, φίλη, φίλον
dear, beloved, one's own
not a picture
271
2009
ἀγαθός, ἀγαθή, ἀγαθόν
good
not a picture
271
2009
ἀνάξιος, ἀνάξιον
unworthy (+ gen.)
not a picture
271
2009
ἀρχή, ἀρχῆς, ἡ
beginning; rule, empire
not a picture
271
2009
ἄδικος, ἄδικον
unjust
not a picture
271
2009
ἄν (particle)
used in some conditional sentences
not a picture
271
2009
ἄξιος, ἀξία, ἄξιον
worthy, worth (+ gen.)
not a picture
271
2009
ἐάν (particle)
if
not a picture
271
2009
ἐθέλω, ἐθελήσω, ἠθέλησα, ἠθέληκα, _, _
be willing, wish
not a picture
271
2009
ἡμέρα, ἡμέρας, ἡ
day
not a picture
271
2009
ὁπλίτης, ὁπλίτου, ὁ
hoplite, heavy-armed foot-soldier
not a picture
271
2009
ὅπλον, ὅπλου, τό
tool; (pl.) weapons
not a picture
271
2009
βλάπτω, βλάψω, ἔβλαψα, βέβλαφα, βέβλαμμαι, ἐβλάβην or ἐβλάφθην
to hurt, harm
not a picture
278
2009
γῆ, γῆς, ἡ
earth, land
not a picture
278
2009
διδάσκαλος, διδασκάλου, ὁ
teacher
not a picture
278
2009
δόξα, δόξης, ἡ
expectation, belief; reputation, glory
not a picture
278
2009
θάνατος, θανάτου, ὁ
death
not a picture
278
2009
κίνδυνος, κινδύνου, ὁ
danger
not a picture
278
2009
λίθος, λίθου, ὁ
stone
not a picture
278
2009
μακρός, μακρά, μακρόν
long, tall
not a picture
278
2009
μικρός, μικρά, μικρόν
small, little, short
not a picture
278
2009
πείθω, πείσω, ἔπεισα, πέπεικα, πέπεισμαι, ἐπείσθην
to persuade
not a picture
278
2009
πεδίον, πεδίου, τό
plain
not a picture
278
2009
πράττω, πράξω, ἔπραξα, πέπραχα (trans.) or πέπραγα (intrans.), πέπραγμαι, ἐπράχθην
to do; fare
not a picture
278
2009
πρῶτος, πρώτη, πρῶτον
first
not a picture
278
2009
φοβερός, φοβερά, φοβερόν
fearful
not a picture
278
2009
φόβος, φόβου, ὁ
fear
not a picture
278
2009
ἀθάνατος, ἀθάνατον
undying, immortal
not a picture
278
2009
ἀργύριον, ἀργυρίου, τό
small coin; money
not a picture
278
2009
ἄργυρος, ἀργύρου, ὁ
silver
not a picture
278
2009
ἄρχω, ἄρξω, ἦρξα, ἦρχα, ἦργμαι, ἤρχθην
to rule, command (+ gen.)
not a picture
278
2009
ἱερόν, ἱεροῦ, τό
shrine
not a picture
278
2009
ἱερός, ἱερά, ἱερόν
holy, sacred to (+ gen.)
not a picture
278
2009
ἱκανός, ἱκανή, ἱκανόν
sufficient, capable
not a picture
278
2009
ἵππος, ἵππου, ὁ or ἡ
horse, mare
not a picture
278
2009
ὑπό (prep.) + gen; + dat; + acc.
by (personal agent), under; under, under the power of; under (with motion), toward (of time)
not a picture
278
2009
αἴξ, αἰγός, ὁ or ἡ
goat
not a picture
285
2009
γέρων, γέροντος, ὁ
old man
not a picture
285
2009
γε (enclitic particle)
emphasizes or limites preceding word; at any rate, at least
not a picture
285
2009
γνώμη, γνώμης, ἡ
opinion, judgment
not a picture
285
2009
δεινός, δεινή, δεινόν
fearsome, marvelous, clever
not a picture
285
2009
δουλεία, δουλείας, ἡ
slavery
not a picture
285
2009
δουλεύω, δουλεύσω, ἐδούλευσα, δεδούλευκα, _, _
to be a slave (+ dat.)
not a picture
285
2009
δοῦλος, δούλου, ὁ
slave
not a picture
285
2009
κατά (prep.) + gen.; + acc.
under, against; according to
not a picture
285
2009
κωλύω, κωλύσω, ἐκώλυσα, κεκώλυκα, κεκώλυμαι, ἐκωλύθην
to hinder, prevent
not a picture
285
2009
νύξ, νυκτός, ἡ
night
not a picture
285
2009
παλαιός, παλαιά, παλαιόν
old, aged, ancient
not a picture
285
2009
πολιτεύω, πολιτεύσω, ἐπολίτευσα, πεπολίτευκα, πεπολίτευμαι, ἐπολιτεύθην
to live as a citizen; conduct the government; (passive) be governed
not a picture
285
2009
πρᾶγμα, πράγματος, τό
deed, affair, thing
not a picture
285
2009
σοφία, σοφίας, ἡ
wisdom, skill
not a picture
285
2009
σοφός, σοφή, σοφόν
wise, skilled
not a picture
285
2009
στάδιον, σταδίου, τό
stade (about 600 feet)
not a picture
285
2009
σῶμα, σώματος, τό
body
not a picture
285
2009
τε (enclitic conjuction)
and (enclitic)
not a picture
285
2009
τοι (enclitic particle)
let me tell you; you know
not a picture
285
2009
φάλαγξ, φάλαγγος, ἡ
line of battle, phalanx
not a picture
285
2009
φύλαξ, φύλακος, ὁ
guard (noun)
not a picture
285
2009
χάριν (prep.) + preceding gen.
for the sake of
not a picture
285
2009
χάρις, χάριτος, ἡ
grace, favor, gratitude
not a picture
285
2009
χορευτής, χορευτοῦ, ὁ
choral dancer
not a picture
285
2009
χορεύω, χορεύσω, ἐχόρευσα, κεχόρευκα, κεχόρευμαι, ἐχορεύθην
to dance, take part in a chorus
not a picture
285
2009
χορός, χοροῦ, ὁ
dance; chorus
not a picture
285
2009
ἐλευθερία, ἐλευθερίας, ἡ
freedom
not a picture
285
2009
ἐλεύθερος, ἐλευθέρα, ἐλεύθερον
free (+ gen.)
not a picture
285
2009
ἐλπίς, ἐλπίδος, ἡ
hope, expectation
not a picture
285
2009
Ἕλλην, Ἕλληνος, ὁ
a Greek
not a picture
285
2009
ὅς, ἥ, ὅ (relative pronoun)
who, which
not a picture
285
2009
