βιβλίον, βιβλίου, τό
book
not a picture
244
2009
δῶρον, δὠρου, τό
gift, bribe (especially in pl.)
not a picture
244
2009
εἰς (prep.) + acc.
into, to; for (purpose)
not a picture
244
2009
θεός, θεοῦ, ὁ or ἡ
god, goddess
not a picture
244
2009
καί (conj. or adv.)
(conj.) and  (adv.) even, also
not a picture
244
2009
καί ... καί
both ... and
not a picture
244
2009
λόγος, λόγου, ὁ
word, speech, story
not a picture
244
2009
μάχη, μάχης, ἡ
battle
not a picture
244
2009
νῆσος, νήσου, ἡ
island
not a picture
244
2009
οἰκία, οἰκίας, ἡ
house
not a picture
244
2009
πέμπει
sends
not a picture
244
2009
παιδεύει
educates, teaches
not a picture
244
2009
τέχνη, τέχνης, ἡ
art, skill, craft
not a picture
244
2009
χώρα, χώρας, ἡ
land, country
not a picture
244
2009
ψυχή, ψυχῆς, ἡ
soul
not a picture
244
2009
ἀγορά, ἀγορᾶς, ἡ
market place
not a picture
244
2009
ἀδελφός, ἀδελφοῦ, ὁ (voc. ἄδελφε)
brother
not a picture
244
2009
ἄνθρωπος, ἀνθρώπου, ὁ
man, human being
not a picture
244
2009
ἐκ, ἐξ (prep.) + gen.
from, out of
not a picture
244
2009
ἐν (prep.) + dat.
in
not a picture
244
2009
ἔργον, ἔργου, τό
work, deed
not a picture
244
2009
ὁ, ἡ, τό
the; often shows possession
not a picture
244
2009
ὁδός, ὁδοῦ, ἡ
road
not a picture
244
2009
Ὅμηρος, Ὁμήρου, ὁ
Homer (epic poet)
not a picture
244
2009
ὦ (interjection)
used with vocative
not a picture
244
2009
γάρ (postpositive conj.)
for (explanatory)
not a picture
251
2009
δέ (postpositive conj.)
but
not a picture
251
2009
εὖ (adv.)
well
not a picture
251
2009
ζῷον, ζῴου, τό
animal
not a picture
251
2009
κελεύω, κελεύσω, ἐκέλευσα, κεκέλευκα, κεκέλευσμαι, ἐκελεύσθην
order, command
not a picture
251
2009
λύω, λύσω, ἔλυσα, λέλυκα, λέλυμαι, ἐλύθην
unbind, free, release; dissolve; destroy
not a picture
251
2009
μέν ... δέ (postpositive conjs.)
on the one hand ... on the other hand
not a picture
251
2009
νῦν (adv.)
now
not a picture
251
2009
ξένος, ξένου, ὁ
guest-friend, host, stranger, foreigner
not a picture
251
2009
οὐ, οὐκ, οὐχ (adv.)
not
not a picture
251
2009
πέμπω, πέμψα, ἔπμψα, πέπομφα, πέπεμμαι, ἐπέμφθην
send
not a picture
251
2009
πέντε (indeclinable numeral)
five
not a picture
251
2009
παιδεύω, παιδεύσω, ἐπαίδευσα, πεπαίδευκα, πεπαίδευμαι, ἐπαιδεύθην
educate, teach
not a picture
251
2009
παρά (prep.) + gen., dat., or acc.
from (the side of); at (the side of), at the house of; to (the side of), beside; contrary to
not a picture
251
2009
πρό (prep.) + gen.
before; in front of
not a picture
251
2009
πόλεμος, πολέμου, ὁ
war
not a picture
251
2009
στέφανος, στεφάνου, ὁ
crown, wreath
not a picture
251
2009
φίλος, φίλου, ὁ
friend
not a picture
251
2009
φιλία, φιλίας, ἡ
friendship
not a picture
251
2009
χρυσός, χρυσοῦ, ὁ
gold
not a picture
251
2009
ἀπό (prep.) + gen.
from, away from
not a picture
251
2009
ἄγγελος, ἀγγέλου, ὁ
messenger
not a picture
251
2009
ἆρα (particle)
introduces a question
not a picture
251
2009
ἕξ (indeclinable numeral)
six
not a picture
251
2009
ἤ (conj.)
or
not a picture
251
2009
ἤ ... ἤ (conjs.)
either ... or
not a picture
251
2009
