D&C 121:33
How long can rolling waters remain impure? What power shall stay the heavens? As well might man stretch forth his puny arm to stop the Missouri river in its decreed course, or to turn it up stream, as to hinder the Almighty from pouring down knowledge from heaven upon the heads of the Latter-day Saints.
not a picture
36
2008
D&C 121:34
Behold, there are many called, but few are chosen. And why are they not chosen?
not a picture
37
2008
D&C 121:35
Because their hearts are set so much upon the things of this world, and aspire to the honors of men, that they do not learn this one lesson—
not a picture
38
2008
D&C 121:36
That the rights of the priesthood are inseparably connected with the powers of heaven, and that the powers of heaven cannot be controlled nor handled only upon the principles of righteousness.
not a picture
39
2008
D&C 121:37
That they may be conferred upon us, it is true; but when we undertake to cover our sins, or to gratify our pride, our vain ambition, or to exercise control or dominion or compulsion upon the souls of the children of men, in any degree of unrighteousness, behold, the heavens withdraw themselves; the Spirit of the Lord is grieved; and when it is withdrawn, Amen to the priesthood or the authority of that man.
not a picture
40
2008
D&C 121:38
Behold, ere he is aware, he is left unto himself, to kick against the pricks, to persecute the saints, and to fight against God.
not a picture
41
2008
D&C 121:39
We have learned by sad experience that it is the nature and disposition of almost all men, as soon as they get a little authority, as they suppose, they will immediately begin to exercise unrighteous dominion.
not a picture
42
2008
D&C 121:40
Hence many are called, but few are chosen.
not a picture
43
2008
D&C 121:41
No power or influence can or ought to be maintained by virtue of the priesthood, only by persuasion, by long-suffering, by gentleness and meekness, and by love unfeigned;
not a picture
44
2008
D&C 121:42
By kindness, and pure knowledge, which shall greatly enlarge the soul without hypocrisy, and without guile—
not a picture
45
2008
D&C 121:43
Reproving betimes with sharpness, when moved upon by the Holy Ghost; and then showing forth afterwards an increase of love toward him whom thou hast reproved, lest he esteem thee to be his enemy;
not a picture
46
2008
D&C 121:44
That he may know that thy faithfulness is stronger than the cords of death.
not a picture
47
2008
D&C 121:45
Let thy bowels also be full of charity towards all men, and to the household of faith, and let virtue garnish thy thoughts unceasingly; then shall thy confidence wax strong in the presence of God; and the doctrine of the priesthood shall distil upon thy soul as the dews from heaven.
not a picture
48
2008
D&C 121:46
The Holy Ghost shall be thy constant companion, and thy scepter an unchanging scepter of righteousness and truth; and thy dominion shall be an everlasting dominion, and without compulsory means it shall flow unto thee forever and ever.
not a picture
49
2008
Moroni 7:1
And now I, Moroni, write a few of the words of my father Mormon, which he spake concerning faith, hope, and charity; for after this manner did he speak unto the people, as he taught them in the synagogue which they had built for the place of worship.
not a picture
50
2008
Moroni 7:2
And now I, Mormon, speak unto you, my beloved brethren; and it is by the grace of God the Father, and our Lord Jesus Christ, and his holy will, because of the gift of his calling unto me, that I am permitted to speak unto you at this time.
not a picture
51
2008
Moroni 7:3
Wherefore, I would speak unto you that are of the church, that are the peaceable followers of Christ, and that have obtained a sufficient hope by which ye can enter into the rest of the Lord, from this time henceforth until ye shall rest with him in heaven.
not a picture
52
2008
Moroni 7:4
And now my brethren, I judge these things of you because of your peaceable walk with the children of men.
not a picture
53
2008
Moroni 7:5
For I remember the word of God which saith by their works ye shall know them; for if their works be good, then they are good also.
not a picture
54
2008
Moroni 7:6
For behold, God hath said a man being evil cannot do that which is good; for if he offereth a gift, or prayeth unto God, except he shall do it with real intent it profiteth him nothing.
not a picture
55
2008
Moroni 7:7
For behold, it is not counted unto him for righteousness.
not a picture
56
2008
Moroni 7:8
For behold, if a man being evil giveth a gift, he doeth it grudgingly; wherefore it is counted unto him the same as if he had retained the gift; wherefore he is counted evil before God.
not a picture
57
2008
Moroni 7:9
And likewise also is it counted evil unto a man, if he shall pray and not with real intent of heart; yea, and it profiteth him nothing, for God receiveth none such.
not a picture
58
2008
Moroni 7:10
Wherefore, a man being evil cannot do that which is good; neither will he give a good gift.
not a picture
59
2008
Moroni 7:11
For behold, a bitter fountain cannot bring forth good water; neither can a good fountain bring forth bitter water; wherefore, a man being a servant of the devil cannot follow Christ; and if he follow Christ he cannot be a servant of the devil.
not a picture
60
2008
Moroni 7:12
Wherefore, all things which are good cometh of God; and that which is evil cometh of the devil; for the devil is an enemy unto God, and fighteth against him continually, and inviteth and enticeth to sin, and to do that which is evil continually.
not a picture
61
2008
Moroni 7:13
 But behold, that which is of God inviteth and enticeth to do good continually; wherefore, every thing which inviteth and enticeth to do good, and to love God, and to serve him, is inspired of God.
not a picture
62
2008
Moroni 7:14
Wherefore, take heed, my beloved brethren, that ye do not judge that which is evil to be of God, or that which is good and of God to be of the devil.
not a picture
63
2008
Moroni 7:15
For behold, my brethren, it is given unto you to judge, that ye may know good from evil; and the way to judge is as plain, that ye may know with a perfect knowledge, as the daylight is from the dark night.
not a picture
64
2008
Moroni 7:16
For behold, the Spirit of Christ is given to every man, that he may know good from evil; wherefore, I show unto you the way to judge; for every thing which inviteth to do good, and to persuade to believe in Christ, is sent forth by the power and gift of Christ; wherefore ye may know with a perfect knowledge it is of God.
not a picture
65
2008
Moroni 7:17
But whatsoever thing persuadeth men to do evil, and believe not in Christ, and deny him, and serve not God, then ye may know with a perfect knowledge it is of the devil; for after this manner doth the devil work, for he persuadeth no man to do good, no, not one; neither do his angels; neither do they who subject themselves unto him.
not a picture
66
2008
Moroni 7:18
And now, my brethren, seeing that ye know the light by which ye may judge, which light is the light of Christ, see that ye do not judge wrongfully; for with that same judgment which ye judge ye shall also be judged.
not a picture
67
2008
Moroni 7:19
Wherefore, I beseech of you, brethren, that ye should search diligently in the light of Christ that ye may know good from evil; and if ye will lay hold upon every good thing, and condemn it not, ye certainly will be a child of Christ.
not a picture
68
2008
Moroni 7:20
And now, my brethren, how is it possible that ye can lay hold upon every good thing?
not a picture
69
2008
Moroni 7:21
And now I come to that faith, of which I said I would speak; and I will tell you the way whereby ye may lay hold on every good thing.
not a picture
70
2008
Moroni 7:22
For behold, God knowing all things, being from everlasting to everlasting, behold, he sent angels to minister unto the children of men, to make manifest concerning the coming of Christ; and in Christ there should come every good thing.
not a picture
71
2008
Moroni 7:23
And God also declared unto prophets, by his own mouth, that Christ should come.
not a picture
72
2008
Moroni 7:24
And behold, there were divers ways that he did manifest things unto the children of men, which were good; and all things which are good cometh of Christ; otherwise men were fallen, and there could no good thing come unto them.
not a picture
73
2008
Moroni 7:25
Wherefore, by the ministering of angels, and by every word which proceeded forth out of the mouth of God, men began to exercise faith in Christ; and thus by faith, they did lay hold upon every good thing; and thus it was until the coming of Christ.
not a picture
74
2008
Moroni 7:26
And after that he came men also were saved by faith in his name; and by faith, they become the sons of God. And as surely as Christ liveth he spake these words unto our fathers, saying: Whatsoever thing ye shall ask the Father in my name, which is good, in faith believing that ye shall receive, behold, it shall be done unto you.
not a picture
75
2008
Moroni 7:27
Wherefore, my beloved brethren, have miracles ceased because Christ hath ascended into heaven, and hath sat down on the right hand of God, to claim of the Father his rights of mercy which he hath upon the children of men?
not a picture
76
2008
Moroni 7:28
For he hath answered the ends of the law, and he claimeth all those who have faith in him; and they who have faith in him will cleave unto every good thing; wherefore he advocateth the cause of the children of men; and he dwelleth eternally in the heavens.
not a picture
77
2008
Moroni 7:29
And because he hath done this, my beloved brethren, have miracles ceased? Behold I say unto you, Nay; neither have angels ceased to minister unto the children of men.
not a picture
78
2008
Moroni 7:30
For behold, they are subject unto him, to minister according to the word of his command, showing themselves unto them of strong faith and a firm mind in every form of godliness.
not a picture
79
2008
Moroni 7:31
And the office of their ministry is to call men unto repentance, and to fulfil and to do the work of the covenants of the Father, which he hath made unto the children of men, to prepare the way among the children of men, by declaring the word of Christ unto the chosen vessels of the Lord, that they may bear testimony of him.
not a picture
80
2008
Moroni 7:32
And by so doing, the Lord God prepareth the way that the residue of men may have faith in Christ, that the Holy Ghost may have place in their hearts, according to the power thereof; and after this manner bringeth to pass the Father, the covenants which he hath made unto the children of men.
not a picture
81
2008
Moroni 7:33
And Christ hath said: If ye will have faith in me ye shall have power to do whatsoever thing is expedient in me.
not a picture
82
2008
Moroni 7:34
And he hath said: Repent all ye ends of the earth, and come unto me, and be baptized in my name, and have faith in me, that ye may be saved.
not a picture
83
2008
Moroni 7:35
And now, my beloved brethren, if this be the case that these things are true which I have spoken unto you, and God will show unto you, with power and great glory at the last day, that they are true, and if they are true has the day of miracles ceased?
not a picture
84
2008
Moroni 7:36
Or have angels ceased to appear unto the children of men? Or has he withheld the power of the Holy Ghost from them? Or will he, so long as time shall last, or the earth shall stand, or there shall be one man upon the face thereof to be saved?
not a picture
85
2008
Moroni 7:37
Behold I say unto you, Nay; for it is by faith that miracles are wrought; and it is by faith that angels appear and minister unto men; wherefore, if these things have ceased wo be unto the children of men, for it is because of unbelief, and all is vain.
not a picture
86
2008
Moroni 7:38
For no man can be saved, according to the words of Christ, save they shall have faith in his name; wherefore, if these things have ceased, then has faith ceased also; and awful is the state of man, for they are as though there had been no redemption made.
not a picture
87
2008
Moroni 7:39
But behold, my beloved brethren, I judge better things of you, for I judge that ye have faith in Christ because of your meekness; for if ye have not faith in him then ye are not fit to be numbered among the people of his church.
not a picture
88
2008
Moroni 7:40
And again, my beloved brethren, I would speak unto you concerning hope. How is it that ye can attain unto faith, save ye shall have hope?
not a picture
89
2008
Moroni 7:41
And what is it that ye shall hope for? Behold I say unto you that ye shall have hope through the atonement of Christ and the power of his resurrection, to be raised unto life eternal, and this because of your faith in him according to the promise.
not a picture
90
2008
Moroni 7:42
Wherefore, if a man have faith he must needs have hope; for without faith there cannot be any hope.
not a picture
91
2008
Moroni 7:43
And again, behold I say unto you that he cannot have faith and hope, save he shall be meek, and lowly of heart.
not a picture
92
2008
Moroni 7:44
If so, his faith and hope is vain, for none is acceptable before God, save the meek and lowly in heart; and if a man be meek and lowly in heart, and confesses by the power of the Holy Ghost that Jesus is the Christ, he must needs have charity; for if he have not charity he is nothing; wherefore he must needs have charity.
not a picture
93
2008
Moroni 7:45
And charity suffereth long, and is kind, and envieth not, and is not puffed up, seeketh not her own, is not easily provoked, thinketh no evil, and rejoiceth not in iniquity but rejoiceth in the truth, beareth all things, believeth all things, hopeth all things, endureth all things.
not a picture
94
2008
Moroni 7:46
Wherefore, my beloved brethren, if ye have not charity, ye are nothing, for charity never faileth. Wherefore, cleave unto charity, which is the greatest of all, for all things must fail—
not a picture
95
2008
Moroni 7:47
But charity is the pure love of Christ, and it endureth forever; and whoso is found possessed of it at the last day, it shall be well with him.
not a picture
96
2008
Moroni 7:48
Wherefore, my beloved brethren, pray unto the Father with all the energy of heart, that ye may be filled with this love, which he hath bestowed upon all who are true followers of his Son, Jesus Christ; that ye may become the sons of God; that when he shall appear we shall be like him, for we shall see him as he is; that we may have this hope; that we may be purified even as he is pure. Amen.
not a picture
97
2008
Psalm 23:1
The Lord is my shepherd; I shall not want.
not a picture
98
2008
Psalm 23:2
He maketh me to lie down in green pastures: he leadeth me beside the still waters.
not a picture
99
2008
Psalm 23:3
He restoreth my soul: he leadeth me in the paths of righteousness for his name’s sake.
not a picture
100
2008
Psalm 23:4
Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me; thy rod and thy staff they comfort me.
not a picture
101
2008
Psalm 23:5
Thou preparest a table before me in the presence of mine enemies: thou anointest my head with oil; my cup runneth over.
not a picture
102
2008
Psalm 23:6
Surely goodness and mercy shall follow me all the days of my life: and I will dwell in the house of the Lord for ever.
not a picture
103
2008
2 Nephi 32:1
And now, behold, my beloved brethren, I suppose that ye ponder somewhat in your hearts concerning that which ye should do after ye have entered in by the way. But, behold, why do ye ponder these things in your hearts?
not a picture
104
2008
2 Nephi 32:2
Do ye not remember that I said unto you that after ye had received the Holy Ghost ye could speak with the tongue of angels? And now, how could ye speak with the tongue of angels save it were by the Holy Ghost?
not a picture
105
2008
2 Nephi 32:3
Angels speak by the power of the Holy Ghost; wherefore, they speak the words of Christ. Wherefore, I said unto you, feast upon the words of Christ; for behold, the words of Christ will tell you all things what ye should do.
not a picture
106
2008
2 Nephi 32:4
Wherefore, now after I have spoken these words, if ye cannot understand them it will be because ye ask not, neither do ye knock; wherefore, ye are not brought into the light, but must perish in the dark.
not a picture
107
2008
2 Nephi 32:5
For behold, again I say unto you that if ye will enter in by the way, and receive the Holy Ghost, it will show unto you all things what ye should do.
not a picture
108
2008
2 Nephi 32:6
Behold, this is the doctrine of Christ, and there will be no more doctrine given until after he shall manifest himself unto you in the flesh. And when he shall manifest himself unto you in the flesh, the things which he shall say unto you shall ye observe to do.
not a picture
109
2008
2 Nephi 32:7
And now I, Nephi, cannot say more; the Spirit stoppeth mine utterance, and I am left to mourn because of the unbelief, and the wickedness, and the ignorance, and the stiffneckedness of men; for they will not search knowledge, nor understand great knowledge, when it is given unto them in plainness, even as plain as word can be.
not a picture
110
2008
2 Nephi 32:8
And now, my beloved brethren, I perceive that ye ponder still in your hearts; and it grieveth me that I must speak concerning this thing. For if ye would hearken unto the Spirit which teacheth a man to pray ye would know that ye must pray; for the evil spirit teacheth not a man to pray, but teacheth him that he must not pray.
not a picture
111
2008
2 Nephi 32:9
But behold, I say unto you that ye must pray always, and not faint; that ye must not perform any thing unto the Lord save in the first place ye shall pray unto the Father in the name of Christ, that he will consecrate thy performance unto thee, that thy performance may be for the welfare of thy soul.
not a picture
112
2008
D&C 84:1
A revelation of Jesus Christ unto his servant Joseph Smith, Jun., and six elders, as they united their hearts and lifted their voices on high.
not a picture
113
2008
D&C 84:2
Yea, the word of the Lord concerning his church, established in the last days for the restoration of his people, as he has spoken by the mouth of his prophets, and for the gathering of his saints to stand upon Mount Zion, which shall be the city of New Jerusalem.
not a picture
114
2008
D&C 84:3
Which city shall be built, beginning at the temple lot, which is appointed by the finger of the Lord, in the western boundaries of the State of Missouri, and dedicated by the hand of Joseph Smith, Jun., and others with whom the Lord was well pleased.
not a picture
115
2008
D&C 84:4
Verily this is the word of the Lord, that the city New Jerusalem shall be built by the gathering of the saints, beginning at this place, even the place of the temple, which temple shall be reared in this generation.
not a picture
116
2008
D&C 84:5
For verily this generation shall not all pass away until an house shall be built unto the Lord, and a cloud shall rest upon it, which cloud shall be even the glory of the Lord, which shall fill the house.
not a picture
117
2008
D&C 84:6
And the sons of Moses, according to the Holy Priesthood which he received under the hand of his father-in-law, Jethro;
not a picture
118
2008
D&C 84:7
And Jethro received it under the hand of Caleb;
not a picture
119
2008
D&C 84:8
And Caleb received it under the hand of Elihu;
not a picture
120
2008
D&C 84:9
And Elihu under the hand of Jeremy;
not a picture
121
2008
D&C 84:10
And Jeremy under the hand of Gad;
not a picture
122
2008
D&C 84:11
And Gad under the hand of Esaias;
not a picture
123
2008
D&C 84:12
And Esaias received it under the hand of God.
not a picture
124
2008
D&C 84:13
Esaias also lived in the days of Abraham, and was blessed of him—
not a picture
125
2008
D&C 84:14
Which Abraham received the priesthood from Melchizedek, who received it through the lineage of his fathers, even till Noah;
not a picture
126
2008
D&C 84:15
And from Noah till Enoch, through the lineage of their fathers;
not a picture
127
2008
D&C 84:16
And from Enoch to Abel, who was slain by the conspiracy of his brother, who received the priesthood by the commandments of God, by the hand of his father Adam, who was the first man—
not a picture
128
2008
D&C 84:17
Which priesthood continueth in the church of God in all generations, and is without beginning of days or end of years.
not a picture
129
2008
D&C 84:18
And the Lord confirmed a priesthood also upon Aaron and his seed, throughout all their generations, which priesthood also continueth and abideth forever with the priesthood which is after the holiest order of God.
not a picture
130
2008
D&C 84:19
And this greater priesthood administereth the gospel and holdeth the key of the mysteries of the kingdom, even the key of the knowledge of God.
not a picture
131
2008
D&C 84:20
Therefore, in the ordinances thereof, the power of godliness is manifest.
not a picture
132
2008
D&C 84:21
And without the ordinances thereof, and the authority of the priesthood, the power of godliness is not manifest unto men in the flesh;
not a picture
133
2008
D&C 84:22
For without this no man can see the face of God, even the Father, and live.
not a picture
134
2008
D&C 84:23
Now this Moses plainly taught to the children of Israel in the wilderness, and sought diligently to sanctify his people that they might behold the face of God;
not a picture
135
2008
D&C 84:24
But they hardened their hearts and could not endure his presence; therefore, the Lord in his wrath, for his anger was kindled against them, swore that they should not enter into his rest while in the wilderness, which rest is the fulness of his glory.
not a picture
136
2008
D&C 84:25
Therefore, he took Moses out of their midst, and the Holy Priesthood also;
not a picture
137
2008
D&C 84:26
And the lesser priesthood continued, which priesthood holdeth the key of the ministering of angels and the preparatory gospel;
not a picture
138
2008
D&C 84:27
Which gospel is the gospel of repentance and of baptism, and the remission of sins, and the law of carnal commandments, which the Lord in his wrath caused to continue with the house of Aaron among the children of Israel until John, whom God raised up, being filled with the Holy Ghost from his mother’s womb.
not a picture
139
2008
D&C 84:28
For he was baptized while he was yet in his childhood, and was ordained by the angel of God at the time he was eight days old unto this power, to overthrow the kingdom of the Jews, and to make straight the way of the Lord before the face of his people, to prepare them for the coming of the Lord, in whose hand is given all power.
not a picture
140
2008
D&C 84:29
And again, the offices of elder and bishop are necessary appendages belonging unto the high priesthood.
not a picture
141
2008
D&C 84:30
And again, the offices of teacher and deacon are necessary appendages belonging to the lesser priesthood, which priesthood was confirmed upon Aaron and his sons.
not a picture
142
2008
D&C 84:31
Therefore, as I said concerning the sons of Moses—for the sons of Moses and also the sons of Aaron shall offer an acceptable offering and sacrifice in the house of the Lord, which house shall be built unto the Lord in this generation, upon the consecrated spot as I have appointed—
not a picture
143
2008
D&C 84:32
And the sons of Moses and of Aaron shall be filled with the glory of the Lord, upon Mount Zion in the Lord’s house, whose sons are ye; and also many whom I have called and sent forth to build up my church.
not a picture
144
2008
D&C 84:33
For whoso is faithful unto the obtaining these two priesthoods of which I have spoken, and the magnifying their calling, are sanctified by the Spirit unto the renewing of their bodies.
not a picture
145
2008
D&C 84:34
They become the sons of Moses and of Aaron and the seed of Abraham, and the church and kingdom, and the elect of God.
not a picture
146
2008
D&C 84:35
And also all they who receive this priesthood receive me, saith the Lord;
not a picture
147
2008
D&C 84:36
For he that receiveth my servants receiveth me;
not a picture
148
2008
D&C 84:37
And he that receiveth me receiveth my Father;
not a picture
149
2008
D&C 84:38
And he that receiveth my Father receiveth my Father’s kingdom; therefore all that my Father hath shall be given unto him.
not a picture
150
2008
D&C 84:39
And this is according to the oath and covenant which belongeth to the priesthood.
not a picture
151
2008
D&C 84:40
Therefore, all those who receive the priesthood, receive this oath and covenant of my Father, which he cannot break, neither can it be moved.
not a picture
152
2008
D&C 84:41
But whoso breaketh this covenant after he hath received it, and altogether turneth therefrom, shall not have forgiveness of sins in this world nor in the world to come.
not a picture
153
2008
D&C 84:42
And wo unto all those who come not unto this priesthood which ye have received, which I now confirm upon you who are present this day, by mine own voice out of the heavens; and even I have given the heavenly hosts and mine angels charge concerning you.
not a picture
154
2008
D&C 84:43
And I now give unto you a commandment to beware concerning yourselves, to give diligent heed to the words of eternal life.
not a picture
155
2008
D&C 84:44
For you shall live by every word that proceedeth forth from the mouth of God.
not a picture
156
2008
D&C 84:45
For the word of the Lord is truth, and whatsoever is truth is light, and whatsoever is light is Spirit, even the Spirit of Jesus Christ.
not a picture
157
2008
D&C 84:46
And the Spirit giveth light to every man that cometh into the world; and the Spirit enlighteneth every man through the world, that hearkeneth to the voice of the Spirit.
not a picture
158
2008
D&C 84:47
And every one that hearkeneth to the voice of the Spirit cometh unto God, even the Father.
not a picture
159
2008
D&C 84:48
And the Father teacheth him of the covenant which he has renewed and confirmed upon you, which is confirmed upon you for your sakes, and not for your sakes only, but for the sake of the whole world.
not a picture
160
2008
Mosiah 3:1
And again my brethren, I would call your attention, for I have somewhat more to speak unto you; for behold, I have things to tell you concerning that which is to come.
not a picture
161
2008
Mosiah 3:2
And the things which I shall tell you are made known unto me by an angel from God. And he said unto me: Awake; and I awoke, and behold he stood before me.
not a picture
162
2008
Mosiah 3:3
And he said unto me: Awake, and hear the words which I shall tell thee; for behold, I am come to declare unto you the glad tidings of great joy.
not a picture
163
2008
Mosiah 3:4
For the Lord hath heard thy prayers, and hath judged of thy righteousness, and hath sent me to declare unto thee that thou mayest rejoice; and that thou mayest declare unto thy people, that they may also be filled with joy.
not a picture
164
2008
Mosiah 3:5
For behold, the time cometh, and is not far distant, that with power, the Lord Omnipotent who reigneth, who was, and is from all eternity to all eternity, shall come down from heaven among the children of men, and shall dwell in a tabernacle of clay, and shall go forth amongst men, working mighty miracles, such as healing the sick, raising the dead, causing the lame to walk, the blind to receive their sight, and the deaf to hear, and curing all manner of diseases.
not a picture
165
2008
Mosiah 3:6
And he shall cast out devils, or the evil spirits which dwell in the hearts of the children of men.
not a picture
166
2008
Mosiah 3:7
And lo, he shall suffer temptations, and pain of body, hunger, thirst, and fatigue, even more than man can suffer, except it be unto death; for behold, blood cometh from every pore, so great shall be his anguish for the wickedness and the abominations of his people.
not a picture
167
2008
Mosiah 3:8
And he shall be called Jesus Christ, the Son of God, the Father of heaven and earth, the Creator of all things from the beginning; and his mother shall be called Mary.
not a picture
168
2008
Mosiah 3:9
And lo, he cometh unto his own, that salvation might come unto the children of men even through faith on his name; and even after all this they shall consider him a man, and say that he hath a devil, and shall scourge him, and shall crucify him.
not a picture
169
2008
Mosiah 3:10
And he shall rise the third day from the dead; and behold, he standeth to judge the world; and behold, all these things are done that a righteous judgment might come upon the children of men.
not a picture
170
2008
Mosiah 3:11
For behold, and also his blood atoneth for the sins of those who have fallen by the transgression of Adam, who have died not knowing the will of God concerning them, or who have ignorantly sinned.
not a picture
171
2008
Mosiah 3:12
But wo, wo unto him who knoweth that he rebelleth against God! For salvation cometh to none such except it be through repentance and faith on the Lord Jesus Christ.
not a picture
172
2008
Mosiah 3:13
And the Lord God hath sent his holy prophets among all the children of men, to declare these things to every kindred, nation, and tongue, that thereby whosoever should believe that Christ should come, the same might receive remission of their sins, and rejoice with exceedingly great joy, even as though he had already come among them.
not a picture
173
2008
Mosiah 3:14
Yet the Lord God saw that his people were a stiffnecked people, and he appointed unto them a law, even the law of Moses.
not a picture
174
2008
Mosiah 3:15
And many signs, and wonders, and types, and shadows showed he unto them, concerning his coming; and also holy prophets spake unto them concerning his coming; and yet they hardened their hearts, and understood not that the law of Moses availeth nothing except it were through the atonement of his blood.
not a picture
175
2008
Mosiah 3:16
And even if it were possible that little children could sin they could not be saved; but I say unto you they are blessed; for behold, as in Adam, or by nature, they fall, even so the blood of Christ atoneth for their sins.
not a picture
176
2008
Mosiah 3:17
And moreover, I say unto you, that there shall be no other name given nor any other way nor means whereby salvation can come unto the children of men, only in and through the name of Christ, the Lord Omnipotent.
not a picture
177
2008
Mosiah 3:18
For behold he judgeth, and his judgment is just; and the infant perisheth not that dieth in his infancy; but men drink damnation to their own souls except they humble themselves and become as little children, and believe that salvation was, and is, and is to come, in and through the atoning blood of Christ, the Lord Omnipotent.
not a picture
178
2008
Mosiah 3:19
For the natural man is an enemy to God, and has been from the fall of Adam, and will be, forever and ever, unless he yields to the enticings of the Holy Spirit, and putteth off the natural man and becometh a saint through the atonement of Christ the Lord, and becometh as a child, submissive, meek, humble, patient, full of love, willing to submit to all things which the Lord seeth fit to inflict upon him, even as a child doth submit to his father.
not a picture
179
2008
Mosiah 3:20
And moreover, I say unto you, that the time shall come when the knowledge of a Savior shall spread throughout every nation, kindred, tongue, and people.
not a picture
180
2008
Mosiah 3:21
And behold, when that time cometh, none shall be found blameless before God, except it be little children, only through repentance and faith on the name of the Lord God Omnipotent.
not a picture
181
2008
Mosiah 3:22
And even at this time, when thou shalt have taught thy people the things which the Lord thy God hath commanded thee, even then are they found no more blameless in the sight of God, only according to the words which I have spoken unto thee.
not a picture
182
2008
Mosiah 3:23
And now I have spoken the words which the Lord God hath commanded me.
not a picture
183
2008
Mosiah 3:24
And thus saith the Lord: They shall stand as a bright testimony against this people, at the judgment day; whereof they shall be judged, every man according to his works, whether they be good, or whether they be evil.
not a picture
184
2008
Mosiah 3:25
And if they be evil they are consigned to an awful view of their own guilt and abominations, which doth cause them to shrink from the presence of the Lord into a state of misery and endless torment, from whence they can no more return; therefore they have drunk damnation to their own souls.
not a picture
185
2008
Mosiah 3:26
Therefore, they have drunk out of the cup of the wrath of God, which justice could no more deny unto them than it could deny that Adam should fall because of his partaking of the forbidden fruit; therefore, mercy could have claim on them no more forever.
not a picture
186
2008
Mosiah 3:27
And their torment is as a lake of fire and brimstone, whose flames are unquenchable, and whose smoke ascendeth up forever and ever. Thus hath the Lord commanded me. Amen.
not a picture
187
2008
Mosiah 4:1
And now, it came to pass that when king Benjamin had made an end of speaking the words which had been delivered unto him by the angel of the Lord, that he cast his eyes round about on the multitude, and behold they had fallen to the earth, for the fear of the Lord had come upon them.
not a picture
188
2008
Mosiah 4:2
And they had viewed themselves in their own carnal state, even less than the dust of the earth. And they all cried aloud with one voice, saying: O have mercy, and apply the atoning blood of Christ that we may receive forgiveness of our sins, and our hearts may be purified; for we believe in Jesus Christ, the Son of God, who created heaven and earth, and all things; who shall come down among the children of men.
not a picture
189
2008
Mosiah 4:3
And it came to pass that after they had spoken these words the Spirit of the Lord came upon them, and they were filled with joy, having received a remission of their sins, and having peace of conscience, because of the exceeding faith which they had in Jesus Christ who should come, according to the words which king Benjamin had spoken unto them.
not a picture
190
2008
Mosiah 4:4
And king Benjamin again opened his mouth and began to speak unto them, saying: My friends and my brethren, my kindred and my people, I would again call your attention, that ye may hear and understand the remainder of my words which I shall speak unto you.
not a picture
191
2008
Mosiah 4:5
For behold, if the knowledge of the goodness of God at this time has awakened you to a sense of your nothingness, and your worthless and fallen state—
not a picture
192
2008
Mosiah 4:6
I say unto you, if ye have come to a knowledge of the goodness of God, and his matchless power, and his wisdom, and his patience, and his long-suffering towards the children of men; and also, the atonement which has been prepared from the foundation of the world, that thereby salvation might come to him that should put his trust in the Lord, and should be diligent in keeping his commandments, and continue in the faith even unto the end of his life, I mean the life of the mortal body—
not a picture
193
2008
Mosiah 4:7
I say, that this is the man who receiveth salvation, through the atonement which was prepared from the foundation of the world for all mankind, which ever were since the fall of Adam, or who are, or who ever shall be, even unto the end of the world.
not a picture
194
2008
Mosiah 4:8
And this is the means whereby salvation cometh. And there is none other salvation save this which hath been spoken of; neither are there any conditions whereby man can be saved except the conditions which I have told you.
not a picture
195
2008
