avto
car
not a picture
17
2009
drugi
(adj) other
not a picture
17
2009
glava
(noun) head
not a picture
17
2009
jih
(pronoun, direct object) them
not a picture
17
2009
povedati
to tell
not a picture
17
2009
telo (te'lo)
body
not a picture
17
2009
telovaditi
to exercise
not a picture
17
2009
vaditi
to practice
not a picture
17
2009
voziti
to drive
not a picture
17
2009
'koliko - kolk, colloquially; kolk hočeš?
how many/much; how many do you want?
not a picture
19
2009
'konec; do 'konca; na 'koncu
(noun) the end; to the end; at the end of
not a picture
19
2009
'lažiti
to lie
not a picture
19
2009
dolgočasno mi je; dolgočasen sem
I'm bored (it is boring to me); I'm boring
not a picture
19
2009
končati
to finish
not a picture
19
2009
le'žiti (se); se ležim, ne lažim!
to lie (yourself) down; I'm lying down, I'm not lying!
not a picture
19
2009
po'gumna, po'gumen, po'gumno
courageous
not a picture
19
2009
krst
baptism
not a picture
21
2009
'deliti
to share
not a picture
24
2009
'jezik
language; tongue (in your mouth)
not a picture
24
2009
'junak
hero
not a picture
24
2009
'kakšen - kakšen jezik je to?
what kind of - what kind of language is this?
not a picture
24
2009
'krstiti (se)
to (get) baptize(d)
not a picture
24
2009
'pisati
to write
not a picture
24
2009
'pismo
letter
not a picture
24
2009
dru'žabnica
companion
not a picture
24
2009
iz srca
from the heart
not a picture
24
2009
po'nižna, po'nižen, po'nižno
humble
not a picture
24
2009
priče'vanje
testimony
not a picture
24
2009
sr'ce
heart
not a picture
24
2009
v'pliv
influence
not a picture
24
2009
v'sakič
each time
not a picture
24
2009
za'radi - je zaradi tebe
because of - it's because of you
not a picture
26
2009
'klicati
to call
not a picture
27
2009
'silno
exceedingly, extremely, zelo
not a picture
27
2009
'skriviti (se)
to hide (yourself)
not a picture
27
2009
'skrivnost
mystery
not a picture
27
2009
'vendar
however
not a picture
27
2009
-(j)oč´; rekoč
-ing (gerund); saying
not a picture
27
2009
mu
to him (indirect object)
not a picture
27
2009
o'bisk - grem na obisk
a visit - I'm going on a visit
not a picture
27
2009
o'biskati
to visit
not a picture
27
2009
po'kazati
to show
not a picture
27
2009
po'klicati
to call by telephone
not a picture
27
2009
poz'nati - ga poznam
to know (be familiar with) - I know him
not a picture
27
2009
prav tako
also (as a phrase)
not a picture
27
2009
rast; ra'stiti (se)
growth; to grow (up)
not a picture
27
2009
spoz'nati
to come to know
not a picture
27
2009
ve'lik, velika, velike
(adj) large, great
not a picture
27
2009
vseeno - prišla sem vseeno
all the same, or anyway - I came anyway
not a picture
27
2009
za'poved(i)
commandment(s)
not a picture
27
2009
zatorej (torej)
therefore
not a picture
27
2009
zgo'diti se - se je zgodilo da sem prišel v cerkev
to happen - it happened that I came to church (mostly scriptures, though - and it came to pass)
not a picture
27
2009
'prositi
to ask
not a picture
28
2009
oz'naniti
to make known
not a picture
28
2009
po'zornost
awareness, attention
not a picture
28
2009
pre'buditi se
to (fully) awake (oneself)
not a picture
28
2009
pred
before (time and spatial position)
not a picture
28
2009
spet
again
not a picture
28
2009
stati
to stand
not a picture
28
2009
te, vaju, vas
you (direct object; singular, dual, plural)
not a picture
28
2009
ti, vama, vam
to you (in direct object; singular, dual, plural)
not a picture
28
2009
zbuditi se
to wake up (yourself)
not a picture
28
2009
na'logo
purpose
not a picture
32
2009
posebna, poseben; posebno
special; especially
not a picture
32
2009
prihajati; prihajam iz Amerike
to come (from afar, implying distance); I come from America
not a picture
32
2009
čudovito
wonderful
not a picture
32
2009
'bivati
to live or to dwell
not a picture
33
2009
'soditi (presoditi)
to judge (to completion)
not a picture
33
2009
med
among
not a picture
33
2009
moč
power
not a picture
33
2009
nav'dati
to fill
not a picture
33
2009
oziroma
in other words
not a picture
33
2009
pos'lati
to send
not a picture
33
2009
pra'vičnost
righteousness
not a picture
33
2009
rado'stiti se
to rejoice
not a picture
33
2009
raz'glasiti
to declare
not a picture
33
2009
ču'dež
miracle
not a picture
33
2009
'cena
price
not a picture
34
2009
'komaj
hardly
not a picture
34
2009
'najti - najdem, najdeš, našla
to find
not a picture
34
2009
'voditi
to lead
not a picture
34
2009
'vredno
worth it
not a picture
34
2009
ce'nejši
cheaper
not a picture
34
2009
faks
university
not a picture
34
2009
kasneje
later
not a picture
34
2009
končno
finally
not a picture
34
2009
mesto
city or place
not a picture
34
2009
mo'titi
to bother
not a picture
34
2009
možno
possible
not a picture
34
2009
na'črtovati - nacrtujem
to plan
not a picture
34
2009
od'ločiti se
to decide
not a picture
34
2009
od'ločito
choice
not a picture
34
2009
pameten
smart
not a picture
34
2009
poletje
summer
not a picture
34
2009
poč'neti
to do (informal)
not a picture
34
2009
prese'liti se
to move oneself (mudarse)
not a picture
34
2009
prese'nečena
surpised
not a picture
34
2009
rajš
preference
not a picture
34
2009
sprašovati se - sprašujem
to wonder (ask oneself)
not a picture
34
2009
stano'vanje
apartment
not a picture
34
2009
us'peti - used like gustar; mi bo uspelo
to succeed - I will succeed
not a picture
34
2009
zmeraj
always
not a picture
34
2009
štu'dirati
to study
not a picture
34
2009
ži'veti
to live
not a picture
34
2009
'upanje
hope
not a picture
39
2009
'vera
faith, religion
not a picture
39
2009
'častiti
to worship
not a picture
39
2009
'čaščenje
worship (noun)
not a picture
39
2009
do'voliti
to allow
not a picture
39
2009
dobrot'ljivost
charity
not a picture
39
2009
dovol'jeno; mi vam je dovoljeno spregovoriti
allowed, permitted; I am permitted to speak to you
not a picture
39
2009
kraj
place
not a picture
39
2009
milostljivost
grace
not a picture
39
2009
pouče'vati
to teach
not a picture
39
2009
trenutek; v tem trenutku
moment; in the moment, at this time
not a picture
39
2009
volja
will (noun)
not a picture
39
2009
zgra'diti
to build
not a picture
39
2009
'hiša
house
not a picture
42
2009
'topla
warm
not a picture
42
2009
'zmagati
to win
not a picture
42
2009
'šola
school
not a picture
42
2009
bela
white
not a picture
42
2009
ne'delja
Sunday
not a picture
42
2009
pa'pir
paper
not a picture
42
2009
u'bogati
to obey
not a picture
42
2009
'jabolko
apple
not a picture
43
2009
'reven, revna, revno
poor
not a picture
43
2009
'žalosten, žalostna, žalostno
sad
not a picture
43
2009
bo'gat, bo'gata, bo'gato
rich
not a picture
43
2009
bo'lan, 'bolna, 'bolno
sick
not a picture
43
2009
len, lena, leno
lazy
not a picture
43
2009
od'prt, odprta, odprto
open
not a picture
43
2009
slab, slabo, slaba
bad
not a picture
43
2009
u'mazan, u'mazano, u'mazana
dirty
not a picture
43
2009
za'prt, zaprta, zaprto
closed
not a picture
43
2009
zdrav, zdrava, zdravo
healthy
not a picture
43
2009
čist, čista, čisto
clean
not a picture
43
2009
'miza
table
not a picture
44
2009
'okno
window
not a picture
44
2009
'slika
picture
not a picture
44
2009
'soba
room
not a picture
44
2009
'stena
wall
not a picture
44
2009
'svinčnik
pencil
not a picture
44
2009
'torba
purse, hand bad
not a picture
44
2009
'zvezek
notebook
not a picture
44
2009
'škatla
box
not a picture
44
2009
pe'ro
pen
not a picture
44
2009
stol
chair
not a picture
44
2009
tla (p.)
floor(s)
not a picture
44
2009
vrata (p.)
door(s)
not a picture
44
2009
'sprejeti
to accept
not a picture
45
2009
'storiti
to do (archaic - only in scriptures, basically)
not a picture
45
2009
'tema
dark (noun)
not a picture
45
2009
go'stiti se
to feast
not a picture
45
2009
niti
neither
not a picture
45
2009
po'gubljen, pogubljena, pogubljeno
lost
not a picture
45
2009
pot
way or path
not a picture
45
2009
pre'jeti
to receive
not a picture
45
2009
predpo'stavlati
to perceive
not a picture
45
2009
premiš'ljujeti
to ponder
not a picture
45
2009
sto'piti
to enter
not a picture
45
2009
'lila, 'lila, 'lila, also vi'jolčast, vijolčasta, vijolčasto
purple
not a picture
46
2009
'moder, 'modra, 'modro; also plav, 'plava, 'plavo
blue
not a picture
46
2009
drap, drap, drap
tan
not a picture
46
2009
o'ranžen, o'ranžna, o'ranžno
orange
not a picture
46
2009
r'deč, r'deča, r'deče
red
not a picture
46
2009
r'jav, r'java, r'javo
brown
not a picture
46
2009
roza, roza, roza
pink
not a picture
46
2009
ru'men, ru'mena, ru'meno
yellow
not a picture
46
2009
siv, siva, sivo
grey
not a picture
46
2009
sre'brn, sre'brna, sre'brno
silver
not a picture
46
2009
svet'lo
light (adverb)
not a picture
46
2009
tem'no
dark (adverb)
not a picture
46
2009
ze'len, ze'lena, ze'leno
green
not a picture
46
2009
zlat, zlata, zlato
gold
not a picture
46
2009
črn, črna, črno
black
not a picture
46
2009
'majhen, 'majhna, 'majhno
small, short
not a picture
48
2009
go'tov, go'tova
ready, sure
not a picture
48
2009
pozen, pozna
late
not a picture
48
2009
razo'čaran, razo'čarana
disappointed
not a picture
48
2009
zado'voljen, zado'voljena
satisfied
not a picture
48
2009
zapo'slen, zapo'slena
busy
not a picture
48
2009
'gledati
to watch
not a picture
49
2009
'kihati
to sneeze
not a picture
49
2009
'plavati
to swim
not a picture
49
2009
'plačati
to pay
not a picture
49
2009
barvati
to color or paint
not a picture
49
2009
po'mivati
to wash
not a picture
49
2009
po'slušati
to listen
not a picture
49
2009
po'čivati
to rest
not a picture
49
2009
'ribati
to scrub
not a picture
50
2009
'tipkati
to type
not a picture
50
2009
'trkati
to knock
not a picture
50
2009
'šivati
to sew
not a picture
50
2009
priz'nati
to admit
not a picture
50
2009
pro'dati
to sell
not a picture
50
2009
za'upati
to trust, confide in
not a picture
50
2009
'jajce
egg
not a picture
51
2009
'kuhinja
kitchen
not a picture
51
2009
'malica
snack
not a picture
51
2009
'maslo
butter
not a picture
51
2009
'mleko (n.)
milk
not a picture
51
2009
'roža (also cve'tica or cvet'lica)
flower
not a picture
51
2009
'sladkor (m.)
sugar
not a picture
51
2009
'zajtrk (m.)
breakfast
not a picture
51
2009
'šunka
ham
not a picture
51
2009
'žemlja
roll (dinner roll)
not a picture
51
2009
dati
to give or to put
not a picture
51
2009
ga'raža
garage
not a picture
51
2009
kruh (m.)
bread
not a picture
51
2009
me'so (n.)
meat
not a picture
51
2009
piš'kot (m.)
cookie
not a picture
51
2009
po'globiti
to deepen
not a picture
52
2009
preko
through
not a picture
52
2009
'jasen, 'jasna, 'jasno
clear
not a picture
53
2009
lekcija
lesson
not a picture
53
2009
na'čelo
principle
not a picture
53
2009
nauk (m.)
doctrine
not a picture
53
2009
obnova
restoration
not a picture
53
2009
poglavje (n.)
chapter
not a picture
53
2009
pre'pričan, prepričana, prepričano
convinced
not a picture
53
2009
pre'pričati
to convice
not a picture
53
2009
razu'mevanja
understanding
not a picture
53
2009
sporo'čilo
message
not a picture
53
2009
voditelj
leader
not a picture
53
2009
vsebovati
to contain
not a picture
53
2009
brez
without
not a picture
61
2009
edini; sem edini tukaj
only; I'm the only one here
not a picture
61
2009
ke'sanje
repentance
not a picture
61
2009
od'kupitelj
redeemer
not a picture
61
2009
od'pustiti
to forgive
not a picture
61
2009
od'puščanje
forgiveness
not a picture
61
2009
v'zor
example
not a picture
61
2009
vztrajati
to endure
not a picture
61
2009
div'jina
wilderness
not a picture
63
2009
o'hraniti
to save (temporally, like money)
not a picture
63
2009
za'vezati
to covenant
not a picture
63
2009
'jokati
to cry
not a picture
68
2009
izkušnja
experience
not a picture
68
2009
kost (f.)
bones
not a picture
68
2009
križ; na križu
cross; on the cross
not a picture
68
2009
poslušen, poslušna, poslušno
obedient
not a picture
68
2009
poslušnost
obedience
not a picture
68
2009
smrt
death
not a picture
68
2009
trpeti
to suffer
not a picture
68
2009
'kašljati
to cough
not a picture
153
2009
navzočnost
presence
not a picture
153
2009
pos'pravljati
to tidy up, clean
not a picture
153
2009
prazen, prazna, prazno
(adj) empty
not a picture
153
2009
pri'ložnost
opportunity
not a picture
153
2009
razvijeti
to develop
not a picture
153
2009
postati
to become
not a picture
160
2009
potrebno
necessary
not a picture
160
2009
spodleti; mi bo spodlelo
to fail (like uspeti); I will fail
not a picture
160
2009
uredba
ordinance
not a picture
160
2009
dre'vo
tree
not a picture
162
2009
glas (m.)
voice; vote
not a picture
162
2009
las (m.); lasje
hair
not a picture
162
2009
most (m.)
bridge
not a picture
162
2009
prt (m.)
tablecloth
not a picture
162
2009
svet (m.)
world
not a picture
162
2009
zob (m.)
tooth
not a picture
162
2009
strajca
shirt
not a picture
174
2009
ulica
street
not a picture
174
2009
žival
animal
not a picture
174
2009
