mudíti se
to be in a hurry (mudí se mi)
not a picture
116
2010
svínčnik
pencil
not a picture
116
2010
izgubíti
to lose
not a picture
211
2010
izkúšnja
experience
not a picture
211
2010
napáka
mistake, error
not a picture
211
2010
nasprotovánje
opposition
not a picture
211
2010
odnós
relationship, relation, term
not a picture
211
2010
okleníti se
to cling to, to hold fast to
not a picture
211
2010
pogósto
often
not a picture
211
2010
povézan (z)
linked, connected (with, to)
not a picture
211
2010
pritísk
stress, pressure, strain
not a picture
211
2010
slabóst
weakness
not a picture
211
2010
soóčiti se (z)
to confront, to bring face to face
not a picture
211
2010
ter
and (formal, or the third and in a sequence)
not a picture
211
2010
težáva
difficulty, trouble, problem
not a picture
211
2010
trplênje
suffering, torment, anguish, agony
not a picture
211
2010
vzdržáti (se)
to endure, to hold out, to stand (to resist, abstain from)
not a picture
211
2010
vztrájati
to perservere (in), to insist on, to persist in
not a picture
211
2010
zlasti
especially
not a picture
211
2010
zmóžnost
capability, ability, capacity
not a picture
211
2010
