mudíti se
to be in a hurry (mudí se mi)
not a picture
116
2010
svínčnik
pencil
not a picture
116
2010
izgubíti
to lose
not a picture
211
2010
izkúšnja
experience
not a picture
211
2010
napáka
mistake, error
not a picture
211
2010
nasprotovánje
opposition
not a picture
211
2010
odnós
relationship, relation, term
not a picture
211
2010
okleníti se
to cling to, to hold fast to
not a picture
211
2010
pogósto
often
not a picture
211
2010
povézan (z)
linked, connected (with, to)
not a picture
211
2010
pritísk
stress, pressure, strain
not a picture
211
2010
slabóst
weakness
not a picture
211
2010
soóčiti se (z)
to confront, to bring face to face
not a picture
211
2010
ter
and (formal, or the third and in a sequence)
not a picture
211
2010
težáva
difficulty, trouble, problem
not a picture
211
2010
trplênje
suffering, torment, anguish, agony
not a picture
211
2010
vzdržáti (se)
to endure, to hold out, to stand (to resist, abstain from)
not a picture
211
2010
vztrájati
to perservere (in), to insist on, to persist in
not a picture
211
2010
zlasti
especially
not a picture
211
2010
zmóžnost
capability, ability, capacity
not a picture
211
2010
božánski
divine
not a picture
212
2010
doséžek
achievement, result, score
not a picture
212
2010
izbráti
to choose, to pick out, to select
not a picture
212
2010
lastíti
to claim
not a picture
212
2010
narediti
to do
not a picture
212
2010
nesebíčen
unselfish, generous
not a picture
212
2010
odvísnost
dependence
not a picture
212
2010
podvržeti se
to submit, subject oneself
not a picture
212
2010
ponós
pride, self-esteem
not a picture
212
2010
priprávljenost
readiness, willingness
not a picture
212
2010
pripísati
to ascribe, attribute
not a picture
212
2010
sovráštvo
hatred, hostility, animosity
not a picture
212
2010
zahtévati
to require, to request, to demand
not a picture
212
2010
zaslúga
merit, credit
not a picture
212
2010
znak
sign
not a picture
212
2010
