alboroto
din; racket; disturbance; uproar; la gente hacía alboroto
269
2007
anidar
to nest
311
2007
aposento
room, chamber; se retiró a su aposento
314
2007
arrendar
to rent
282
2007
arribar
to reach port, arrive; Terminada la travesía, arribaron a la orilla
264
2007
arrimar
to move closer, look after; se arrimó a uno de los ciudadanos de aquella tierra
319
2007
asolado
devastated, destroyed; asolar - to destroy, devastate 
276
2007
atónito
amazed, astonished
319
2007
azotea
flat roof; rooftop; estar mal de la azotea - to be out of one's mind
269
2007
añejo
mature, stale
319
2007
bonanza
fair weather, prosperity; el viento y las olas cesaron, y se hizo bonanza
305
2007
brote
(m) bud, shoot; las ovejas se habían comido todos los brotes
330
2007
cabal, estar en sus cabales
upright, worthy, to be in your right mind
305
2007
cabecear
to nod off; to head (in soccer)
285
2007
calcañar, calcañal o calcaño
(m) parte posterior de la planta del pie; levantó contra mí su calcañar
330
2007
cascada
worn-out, aged; (of a voice) harsh, hoarse
336
2007
cavilar
to ponder; ¿qué caviláis en vuestros corazones?
304
2007
caña
rod, reed, cane, stem; Juan fue una caña sacudida por el viento
270
2007
cebada (n)
barley
317
2007
ceguera
blindness
319
2007
ceniza
ash
270
2007
cesta
basket
271
2007
cinto
belt
264
2007
cizaña
tares (wheat and the tares)
276
2007
collado (n)
hill
314
2007
colmar
to fill (to the brim), to fulfill, satisfy; a los hambrientos colmó de bienes
295
2007
comilón
with a large appetite, gluttonous
270
2007
complot
conspiracy, plot
285
2007
convidar
to invite; convidado - guest, an invited one
282
2007
cátedra
chair, head of department; en la cátedra de Moisés se sientan los fariseos
282
2007
denuncias
denouncings
217
2007
desamparada
helpless uprotected, forsaken
269
2007
desmentir
to deny
217
2007
desparramar
to spread, scatter, spill
319
2007
desperdicio
waste, rubbish; ¿para qué este desperdicio?, hablando del perfume
285
2007
difundir
to spread; su fama se difundió por toda aquella tierra
269
2007
divulgar
to disclose, divulge; to broadcast; divulgaron la fama de él por toda la tierra
269
2007
empadronar
to register; que todo el mundo fuese empadronado
319
2007
empeñarse
to insist on, hacer un esfuerzo
217
2007
encinta
pregnant
285
2007
engrosar
to swell, increase
276
2007
enjugar
(vt) to wipe away; María le enjugó los pies con sus cabellos
327
2007
entretejer
(vt) to embroider, or weave or knit together; entretejieron una corona de espinas
339
2007
escandalizarse
to be shocked; se escandalizaban de él
264
2007
espiga
an ear (of wheat)
276
2007
estrado
platform
282
2007
estribaciones
foothills
217
2007
flujo (flujo de sangre)
flow (of a liquid or gas); hemorrhage; una mujer enferma de flujo de sangre
269
2007
forastero
outsider, stranger
285
2007
gusano
worm, maggot, caterpillar
271
2007
higuera
fig tree
282
2007
homicida (n)
murderer; adj - homicidal, murder; el arma homicida (the murder weapon)
319
2007
hortaliza
vegetable
276
2007
hoyo
hole, pit
276
2007
humear
to smoke, steam, be steaming hot
276
2007
hurto
petty theft, pilfering; hurtar - to steal, pilfer
276
2007
impugnar
(vt) to challenge, contest, refute, disprove
319
2007
indignarse
to get or be indignant
282
2007
infundios
lies, fibs, mailicious rumors
217
2007
ingresar
to enter, join
217
2007
injuriar
(vt) to insult; to slander
319
2007
inmundo
filthy
276
2007
insípida
insipid, bland, dull
271
2007
labranza
farming
282
2007
lebrillo
(m) vasija de barro vidriado, u otro metal; wash basin; puso agua en un lebrillo
330
2007
luto
mourning; mi amor está de luto
269
2007
manco
one-armed, one-handed, armless, handless, incomplete
271
2007
manojo
bunch, bundle; recoged primo la cizaña, y atadla en manojos para quemarla
319
2007
mercader
merchant
276
2007
mies
grain, esp. the harvest of grain; la mies es mucha, mas los obreros pocos
269
2007
migaja
crumb, bit, scrap; pero aun los perrillos comen de las migajas de los hijos
264
2007
molino
mill; piedra de molino - millstone
271
2007
muchedumbre
crowd; no podía distinguirle entre la muchedumbre
314
2007
nido
nest, den
276
2007
ocioso
idle, pointless
276
2007
olla
pot
276
2007
partidario
supporter, follower
217
2007
paño
cloth, esp. woolen cloth; remiendo de paño nuevo
269
2007
peste
stench, stink, plague, pestilence
285
2007
porfiar
to insist, perserver (intransitive); por más que porfíes en ello, no tienes razón
336
2007
posar
to pose, to put or lay down; posad en esa casa hasta que te vayas
264
2007
prender
to catch, capture, arrest, to set fire; había prendido a Juan
264
2007
primordial
primary, very important
217
2007
promulgar
to promulgate - to promote or make widely known; se promulgó un edicto
295
2007
pámpano
(m) brote verde, tierno y delgado de la vid; todo pámpano que en mí no lleva fruto...
330
2007
recluir
to shut away, confine, imprison; se recluyó en casa por cinco meses
336
2007
reconvenir
to rebuke, reprimand, warn
336
2007
recostar(se)
to lean, rest, lie down, recline; me recosté sobre su hombro
264
2007
redargüir
impugnar algo por tener alguno falta; ¿quién me redarguye de pecado?
336
2007
remar
to row; y viéndolos remar con gran fatiga...
264
2007
remiendo
a patch (remendar - to patch); nadie pone remiendo nuevo en vestido viejo
269
2007
revolcar
to knock down
271
2007
ribera
bank, shore, riverside
264
2007
rotura
break, fracture, crack; se hace peor la rotura
269
2007
saquear
to sack, plunder, loot; las tropas saquearon la aldea
276
2007
sidra
cider
295
2007
sudario
(n) shroud; tenía el rostro envuelto en un sudario
327
2007
sustraer
(vt) to steal, remove, subtract
327
2007
tender
to spread/lay (a blanket); to hold out (a hand); fue tendido sobre una cama
269
2007
tragar
to swallow, gobble up
282
2007
turbarse
to be disturbed, afraid, embarrassed, baffled
264
2007
untar
(vt) to spread, grease; to bribe; untó con el lodo los ojos del ciego
319
2007
vallado
a fence; vallar - to fence it
282
2007
vasija
pot, vessel
285
2007
verdugo
executioner, hangman, tyrant
319
2007
vocear
to shout, scream; vociferar
276
2007
volcar
to knock over, empty, dump out; Jesús volcó las mesas de los cambistas
282
2007
zorro/zorra
fox; a cunning man
311
2007
