contornos
(n) neighborhood, surrounding area
not a picture
109
2008
desaguar (en)
(vt) to drain; (vi) to flow into something
not a picture
109
2008
desembocadura
(n) mouth (of a river), opening or end (of a street)
not a picture
109
2008
enternecer
(vt) to soften, to move to pity
not a picture
109
2008
erigir
(vt) to erect, build, establish
not a picture
109
2008
estimular
(vt) to encourage, stimulate
not a picture
109
2008
estremecerse
(vr) to shake, tremble, shudder
not a picture
109
2008
fluir
(vi) to flow, run
not a picture
109
2008
oquedad
(n) cavity, hollow, emptyness, void
not a picture
109
2008
prorrumpir
(vi) to burst forth, to break out
not a picture
109
2008
